/*----------------------------------------------------------------------------\
|  Src File:   card_v49.c                                                     |
|  Authored:   03/01/96, sjb                                                  |
|  Function:   card reader processing.                                        |
|  Comments:                                                                  |
|                                                                             |
|  Revision:                                                                  |
|      1.00:   03/01/96, sjb  -  Initial release.                             |
|      1.02:   12/06/96, sjb  -  save card in que.                            |
|      1.03:   01/20/97, sjb  -  terminate driver entry if entry timer running|
|      1.04:   03/10/97, sjb  -  process old format cards.                    |
|      1.05:   06/05/97, sjb  -  modify card processing  .                    |
|      1.06:   06/05/97, sjb  -  count misread passes with cummulative passes |
|      1.07:   09/15/97, sjb  -  correct processing card irq when buffer gets |
|                                full                                         |
|      1.08:   06/05/97, sjb  -  modify card processing  .                    |
|      1.09:   10/24/97, sjb  -  modify card processing  .                    |
|      1.10:   12/10/97, sjb  -  modify card processing  to read transfers.   |
|      1.11:   04/04/98, sjb  -  change localtime to gmtime                   |
|      1.12:   06/26/98, sjb  -  test for credit card read                    |
|      1.13:   09/23/98, sjb  -  make sure driver card has Myagency           |
|      1.14:   03/19/99, sjb  -  modify for processing of VCU cards.          |
|      1.17:   07/21/99, sjb  -  modify for processing credit cards.          |
|      1.18:   08/31/99, sjb  -  store bad list transaction        .          |
|      1.19:   11/12/99, aat  -  added function to check AM_on and PM_off     |
|                                times for Detroit (D-dot) Student passes     |
|                                version 4 only                               |
|      1.20:   12/03/99, aat  -  modify processing COTA driver & ID cards     |
|      1.21:   02/10/00, sjb  -  modify processing receipt                    |
|      1.22:   05/01/00, aat  -  special handling of "PUNCH" type passes for  |
|                                Rochester, NY (no Date chk, no Psbk, worble) |
|      1.23:   08/16/00, aat  -  special handling of "PUNCH" type passes for  |
|                                Rochester, NY (no Date chk, no Psbk, worble) |
|      1.24:   08/22/00, aat  -  modify processing old GFI formatted cards    |
|      1.26:   11/01/00, aat  -  change DISABLE to NOT USED                   |
|      1.28:   01/16/01, aat  -  modified the processing of CREDIT CARDS so as|
|                                to allow for the handling of the Indiana, PA |
|                                "I-Card" which is credit card format, but    |
|                                does not have the check digit.               |
|      1.29:   02/05/01, aat  -  modify to display TRiM card information in a |
|                                readable format when swiped with SPARE 2 in. |
|                             -  modify processing transfers                  |                                                |
|      1.30:   03/28/01, sjb  -  modify processing credit card formatted cards|
|      1.31:   04/20/01, sjb  -  modify processing old GFI formatted cards    |
|      1.32:   10/20/01, aat  -  modify code to handle 20001/20750 lb         |
|      1.34:   10/20/01, sjb  -  correct check of transfer in TC table        |
|      1.35:   10/20/01, sjb  -  send card  display to trim for patron to see |
|      1.36:   07/09/02, sjb  -  modify scanning for agencies                 |
|      1.37:   07/26/02, sjb  -  modify to handle driver card as period pass  |
|      1.38:   09/27/02, sjb  -  fix display_card_text when exp date to be    |
|                                displayed                                    |
|      1.39:   09/27/02, sjb  -  fix display_card_text when exp date to be    |
|                                displayed to display last day card is good   |
|      1.40:   11/27/02, sjb  -  modify display_card_text when exp date to be |
|                                displayed to show mm/dd/yy                   |
|                             -  add hooks to display swip card on driver's   |
|                                display                                      |
|      1.41:   04/07/03, sjb  -  tweek processing card for 20750 board        |
|      1.42:   06/20/03, sjb  -  tweek processing credit card                 |
|      1.43:   06/27/03, sjb  -  tweek processing credit card                 |
|      1.44:   08/27/03, sjb  -  when processing period passes check if       |
|                                card->format == THIRD_PARTY_CARD for card    |
|                                type, if yes check media list for group type |
|                                of CREDIT_MG                                 |
|      1.45:   09/26/03, sjb  -  add debug flag(CRD_Debug) for debugging      |
|      1.46:   10/01/03, sjb  -  don't allow use of driver card to log in if  |
|                                money (Driver_Rev != 0) pending              |
|      1.47:   12/23/03, sjb  -  modify login via driver card                 |
|                        sjb  -  add hooks to handle new tally counts used    |
|                                for Odyssey displays(TALLY_FARE,FREE_FARE, & |
|                                FREE_BLANK_FARE                              |
|      1.48:   01/14/04, sjb  -  modify diag display of credit card           |
|      1.49:   04/26/05, sjb  -  modify diag display of raw card data         |
|                                                                             |
|         NOTE:  on old GFI format cards spare1 & spare2 are used for ID      |
|                to validate card like at COTA. Also driver card can be       |
|                used also for ride if enabled in media list and will be      |
|                processed as a period pass                                   |
|           Copyright (c) 1993 - 2002 GFI/USPS All Rights Reserved            |
\----------------------------------------------------------------------------*/

/* System headers
*/
#include <stdio.h>
#include <string.h>

/* Project headers
*/
#include "gen.h"
#include "timers.h"
#include "regs.h"
#include "led.h"
#include "port.h"
#include "status.h"
#include "magcard.h"
#include "mag.h"
#include "sound.h"
#include "transact.h"
#include "tests.h"
#include "menu.h"
#include "pbq.h"
#include "msgs.h"
#include "cnf.h"
#include "display.h"
#include "fare.h"
#include "fbd.h"
#include "data.h"
#include "misc.h"
#include "trim.h"
#include "magcon.h"
#include "lamp.h"
#include "dll.h"
#include "magdsp.h"
#include "process.h"

/* Define(s)
*/
#define  DEBUG
#define  DATASZ         21               /* actual data size            */
#define  FORWARD        1
#define  BACKWARD       2
#define  FWSS           0x0b             /* forward start sentinel      */
#define  FWSSMASK       0x0f             /* forward start sentinel mask */
#define  FWES           0xa8             /* forward end sentinel        */
#define  FWESMASK       0xf8             /* forward end sentinel mask   */
#define  BWSS           0xa8             /* backward start sentinel     */
#define  BWSSMASK       0xf8             /* backward start sentinel mask*/
#define  BWES           0x68             /* backward end sentinel       */
#define  BWESMASK       0xf8             /* backward end sentinel mask  */

#define  DATASZ_OLD     20               /* actual data size (8 bit)    */
#define  OLD_FWSS_MASK  0x1f                    /* forward start sentinel mask*/
#define  OLD_FWSS       0x1a             /* forward start sentinel      */
#define  OLD_FWSSMASK   0xff             /* forward start sentinel mask */
#define  OLD_FWES       0xf0             /* forward end sentinel        */
#define  OLD_FWESMASK   0xf0             /* forward end sentinel mask   */

#define  OLD_BWSS       0x0f             /* backward start sentinel */
#define  OLD_BWSSMASK   0x0f             /* backward start sentinel mask*/
#define  OLD_BWES       0xb0             /* backward end sentinel   */
#define  OLD_BWESMASK   0xff             /* backward end sentinel mask*/

#define  OLD_FSS        0x58             /* forward start sentinel */
#define  OLD_FES        0x0f             /* forward end sentinel   */
#define  OLD_FESM       0x0f             /* forward end sentinel   */

#define  CRD_FWSS       0xd0 /* 0x1a */  /* forward start sentinel      */
#define  CRD_FWSSMASK   0xf8 /* 0xff */  /* forward start sentinel mask */
#define  CRD_FWES       0x0f /* 0x1a */  /* forward start sentinel      */
#define  CRD_FWESMASK   0x0f /* 0xff */  /* forward start sentinel mask */
#define  SEPERATOR      0x0d             /* field sepertator            */
#define  CRD_BWES       0x1f             /* forward start sentinel      */
#define  CRD_BWSS       0x58             /* forward start sentinel      */
#define  CRD_BWSSMASK   0xf8

#define  TRIM_CARD        1              /* trim formatted card         */
#define  OLD_CARD         2              /* old GFI formatted card      */
#define  CREDIT_CARD      3              /* credit card                 */
#define  CREDIT_ERROR     4              /* credit card                 */

/* Typedef(s)
*/
typedef struct
{
   FPTR     state;                       /* current read state          */
   int      ndx;                         /* read buf index / word cnt   */
   byte     s[VDSZ];                     /* read buf                    */
   byte     t[VDSZ];                     /* temp buf                    */
   byte     b[VDSZ];                     /* backup temp buf             */
}  READBUF;

/* Macro(s)
*/
#define  NextRd( fp )   (Buf.state=(FPTR)(fp))  /* set read state           */

/* Global data
*/
byte                    vd[VDSZ];               /* var.  data read buffer   */
byte                    fd[FDSZ];               /* fixed data read buffer   */
byte                    cc[CCSZ];
int                     Readout = 0;            /* read card out            */
CARD                    SW_Card;
B_SERIAL                SW_serial;
int                     CRD_Debug;

/* Module data
*/
static   byte          *Dp = vd;                /* destination pointer      */
static   READBUF        Buf;                    /* read control structure   */
static   tmr_t          IntraBitTime = MSEC(100);
static   ulong          Validity;
static   int            process_card;           /* card process flag        */
static   int            sz;                     /*  card size               */
static   word           receipt_rev;    
static   char           Text[9];
static   int            card_reset= 0;

/* Prototype(s)
*/
byte  Byte           ( byte*, int, int );
int   ScanSync       ( byte*, int, int*, int* );
int   Scan_OLDSync   ( byte*, int, int*, int* );
int   Scan_CreditSync ( byte*, int, int*, int* );
void  FormatOldCard  ( int );
int   FormatCreditCard ( void );
void  ReadTimeout    ( void );
void  Sync           ( void );
void  Data           ( void );
void  ProcessRead    ( void );
void  Kill_Card_Irq1 ( void );
void  Init_Card_Irq1 ( void );
void  MisRead        ( void );
void  ProcessErrors( CARD *card, ulong validity );
void  Last           ( void );

void Init_Card_Irq1( void )
{
   process_card = 0;                            /* clear process flag   */   
   memset( &Buf, 0, sizeof(READBUF) );          /* clear buffers        */
   memset( Dp, 0, sizeof(vd) );        /***** commented out in 21133 ****/
   NextRd( Data );                              /* set mag read state   */
   pfpar.b.pfpa1 = 1;                           /* enable IRQ1          */
}

void Kill_Card_Irq1( void )
{
   pfpar.b.pfpa1 = 0;                           /* disable IRQ1         */
   NextRd( NULL );                              /* set mag read state   */
   Stop_Tmr( CARD_BIT_TMR );                    /* stop bit timer       */
}


_IH   void  CardIrq()
{
   int   i;

   if ( tmr_expired( CARD_BIT_TMR ) || Buf.ndx > VDSZ || Buf.state == (FPTR)NULL )
   {
      Dp = vd;
      memset( &Buf, 0, sizeof(READBUF) );           /* clear buffers        */
      memset( Dp, 0, sizeof(vd) );
      NextRd( Data );                              /* set mag read state   */
      Init_Tmr_Fn( CARD_BIT_TMR, ProcessRead, IntraBitTime ); /* bit timeout */
   }

   if ( Buf.state != (FPTR)NULL )
   {
     Load_Tmr( CARD_BIT_TMR, IntraBitTime );       /* reload bit timer */
     if ( Buf.ndx < VDSZ )     
       (*Buf.state)();                             /* save data        */
     else
       i = porth.B.h;                              /* toss data       */
   }
   else
	   Buf.s[0] = ((porth.B.h) & 0x00ff);  
}

/*----------------------------------------------------------------------------\
|                          Read States                                        |
\----------------------------------------------------------------------------*/
static
void  Data()
{
   Buf.s[Buf.ndx] = ((porth.B.h) & 0x00ff);
   ++Buf.ndx;   
}

static
void  Last()
{
   if ( Buf.ndx < VDSZ )     
      Buf.s[Buf.ndx] = ((porth.B.h) & 0x00ff);
   tmr_setflag( CARD_BIT_TMR );
}

/*--------------------------------------------------------------------------\
|                          process card                                     |
\--------------------------------------------------------------------------*/

static
void  ProcessRead()
{
   int   i, j, byt, bit, scan;
   word   validate;                   /* read verification status */
   byte  *s = Buf.s;

   if ( LogicBoard != 20001 )
   {
      if ( porth.bits.CND )                        /* more bits pending */
      {
         if ( Buf.state == (FPTR)Data )
         {
             Load_Tmr( CARD_BIT_TMR, IntraBitTime );  /* bit timeout */
             NextRd( Last );                         
             DrainCard();                            
             goto function_end;                      
         }
      }
   }

   Kill_Card_Irq1();                            /* temp kill card irq */

   if ( CRD_Debug )
      i = 2;
   else
      i = 20;

   if ( Buf.ndx < i || Buf.ndx > VDSZ ) 
   {
      Init_Card_Irq1();     
      goto function_end;
   }
   process_card == FALSE; 
   memcpy( Buf.b, Buf.s, sizeof( Buf.s ));

   for( scan=2; scan>0; scan-- )
   {
      switch( ScanSync( s, Buf.ndx, &byt, &bit ) )
      {
         case  BACKWARD:             /* TRiM formatted card read backwords */
            ReverseBits( Buf.t, Buf.s, Buf.ndx ); /* reverse data */
            s = Buf.t;                         /* get ready to read again */
         break;
         case  FORWARD:             /* TRiM formartted card read */
            scan = 0;
            for( i=0; i<bit; i++ )
               ShiftBits( s, Buf.ndx );

            for( i=byt; i<Buf.ndx; i++ )
            {
               for( j=0; j<8; j++ )
               {
                  if ( (Byte( s, i, j ) & FWSSMASK) == FWSS )
                  {
                     if ( (Byte( s, i+DATASZ, j ) & FWESMASK) == FWES )
                     {
                        if ( i < DATASZ )
                        {
                           memcpy( Dp+VDB1_offset-1, s+i, DATASZ+1 );
                           Dp[VDB1_offset-1]          &= FWSSMASK;
                           Dp[VDB1_offset+DATASZ-1]   &= FWESMASK;
                        }
                        else
                        {
                           memcpy( Dp+VDB2_offset-1, s+i, DATASZ+1 );
                           Dp[VDB2_offset-1]          &= FWSSMASK;
                           Dp[VDB2_offset+DATASZ-1]   &= FWESMASK;
                        }
                        i += DATASZ;
                     }
                  }
               }
            }
            validate = validate_variable_info( 0 );       
    
            if( (validate & URE) != URE )  /* unrecoverable read error */
            {
               process_card = TRIM_CARD;   /* process card in back ground */   
/*
               if( CRD_Debug )
               {
    				   printf( "TRiM Formated card\n" );
	   			   for ( i = 0; i < 54; i++ )
		   			   printf( "%02x", Dp[i] );
			   	   printf( "\n");
               }
*/
            }
         break;
         default:
         break; 
      }
   }

   if( process_card == FALSE )
   {
      memcpy( Buf.s, Buf.b, sizeof( Buf.s ));
      s = Buf.s;                          /* get ready to read again */
      switch( Scan_OldSync( s, Buf.ndx, &byt, &bit ) )
      {
         case  BACKWARD:          /* old GFI card read backwards */ 
            for( i=0; i<bit; i++ )
               ShiftBits( s, Buf.ndx );
            
            if( byt )             /* adjust byte to include lrc */  
               --byt; 

            for( i=byt+(DATASZ-3), j=0; i>=byt; i--, j++ )
               Buf.t[j] = Buf.s[i];     /* reverse bytes in array */
            FormatOldCard( 0 );         /* shuffle data to 5 bit bytes */
         break;
         case  FORWARD:         /* old GFI card read forwards */
            for( i=0; i<bit; i++ )
               ShiftBits( s, Buf.ndx );
            
            for( i=byt, j=0; i < (byt+DATASZ); i++, j++ )
               Buf.s[j] = Buf.s[i];
 
            ReverseBitsInBytes( Buf.t, Buf.s, Buf.ndx-1 );
            FormatOldCard( 1 );           /* shuffle data to 5 bit bytes */
         break;
         default:
         break;
      }

      if ( process_card == FALSE ) 
      {
         memcpy( Buf.s, Buf.b, sizeof( Buf.s ));
         s = Buf.s;                          /* get ready to read again */
      }
      else if( CRD_Debug )
      {
		  printf("Old swipe card\n");
         for ( i = 0; i < DATASZ_5BIT; i++ )
            printf( "%2x", Dp[i] );
         printf( "\n");
      }

   } 

   if( process_card == FALSE )
   {
      memcpy( Buf.s, Buf.b, sizeof( Buf.s ));
      s = Buf.s;                          /* get ready to read again */
      if( Scan_CreditSync( s, Buf.ndx, &byt, &bit ) )
      {
         for( i=0; i<bit; i++ )
            ShiftBits( s, Buf.ndx );
         
         for( i=byt, j=0; i < (byt+VDSZ); i++, j++ )
            Buf.s[j] = Buf.s[i];
  
         ReverseBitsInBytes( Buf.t, Buf.s, Buf.ndx-1 );
         sz = FormatCreditCard();      /* shuffle data to 5 bit bytes */
      }   
      if ( process_card == FALSE ) 
      {
         ReverseBits( Buf.s, Buf.b, Buf.ndx );
         s = Buf.s;                          /* get ready to read again */
      }
      else
      {
         if( process_card == CREDIT_CARD )
         {
			   memset( cc, 255, CCSZ );
            if ( sz > ( (CCSZ*2) + 2) )
               sz = ( CCSZ * 2 ) + 2; /* limit size */
            CreditPak( cc, Dp, sz-2); /* pack data less end sentinal & lrc */

            if( CRD_Debug )
			   {
              printf("\nCredit card 1\n");
			     for ( i = 0; i < sz; i++ )
			       printf( "%2x", Dp[i] );
			     printf("\n");
            }
         }
      }
   }

   if( process_card == FALSE )
   {
      if( Scan_CreditSync( s, Buf.ndx, &byt, &bit ) )
      {
         for( i=0; i<bit; i++ )
            ShiftBits( s, Buf.ndx );
         
         for( i=byt, j=0; i < (byt+VDSZ); i++, j++ )
            Buf.s[j] = Buf.s[i];
  
         ReverseBitsInBytes( Buf.t, Buf.s, Buf.ndx-1 );
         sz = FormatCreditCard();      /* shuffle data to 5 bit bytes */

         if( process_card == CREDIT_CARD )
         {
             memset( cc, 255, CCSZ );
             if ( sz > ( (CCSZ*2) + 2) )
                sz = ( CCSZ * 2 ) + 2; /* limit size */
             CreditPak( cc, Dp, sz-2); /* pack data less end sentinal & lrc */

			    if( CRD_Debug )
             {
                 printf("\nCredit card 1\n");
                 for ( i = 0; i < sz; i++ )
                     printf( "%2x", Dp[i] );
                 printf("\n");
             }
         }
      }   
   }

   if( process_card == FALSE )
   {
      process_card = -1;          /* process bad card in background */
      if( CRD_Debug )
	   {
        printf("raw data:\n");
		  for ( i = 0; i < Buf.ndx; i++ )
			  printf( " %02x", Buf.b[i] );
		  printf( "\n");
      }
   } 
   else
   { 
      if( CRD_Debug )
      {
         switch( process_card )
         {
            case TRIM_CARD:
     		      printf( "TRiM Formated card\n" );
                  dsp_card( READ );
                  goto function_end;
               break;
            case OLD_CARD:
     		      printf( "OLD GFI Formated card\n" );
               break;
            case CREDIT_CARD:
   		      printf( "CREDIT CARD Formated card\n" );
               break;
            default:
   		      printf( "Unknown Formated card\n" );
               break;
         }
		   for ( i = 0; i < 54; i++ )
			   printf( "%02x", Buf.s[i] );
		   printf( "\n");
      }
   }
   function_end:
   return; 
}

static
int   ScanSync( s, n, byt, bit )
byte           *s;
int                n,*byt,*bit;
{
   int   E = 0, i, j;
   byte  c;

   for( i=0; i<n; i++ )
   {
      for( j=0; j<8; j++ )
      {
         c = Byte( s, i, j );
         if ( (c & BWSSMASK) == BWSS )
         {
            if ( (Byte( s, i+DATASZ-1, j+4 ) & BWESMASK) == BWES )
            {
               E = BACKWARD;
               goto function_end;
            }
         }
         if ( (c & FWSSMASK) == FWSS )
         {
            if ( Byte( s, i+DATASZ, j ) == FWES )
            {
               E = FORWARD;
               goto function_end;
            }
         }
      }
   }

   function_end:
   *byt = i;
   *bit = j;
   return E;
}

static
int   Scan_OldSync( s, n, byt, bit )
byte           *s;
int                n,*byt,*bit;
{
   int   E = 0, i, j;
   byte  c;

   for( i=0; i<n; i++ )
   {
      for( j=0; j<8; j++ )
      {
         c = Byte( s, i, j );
         if ( (c & OLD_FWESMASK) == OLD_FWES )
         {
            if ( (Byte( s, i+DATASZ-4, j ) & FWSSMASK ) == FWSS )
            {
               E = BACKWARD;
               goto function_end;
            }
         }
         if ( (c & CRD_FWSSMASK) == CRD_FWSS )
         {  
            if ( (Byte( s, i+(DATASZ-4), j ) & CRD_FWESMASK) == CRD_FWES ) 
            {
               E = FORWARD;
               goto function_end;
            }
         }
      }
   }

   function_end:
   *byt = i;
   *bit = j;
   return E;
}

static
int   Scan_CreditSync( s, n, byt, bit )
byte   *s;
int    n,*byt,*bit;
{
   int   E = 0, i, j;
   byte  c;

   for( i=0; i<n; i++ )
   {
      for( j=0; j<8; j++ )
      {
         c = Byte( s, i, j );
         if ( (c & CRD_FWSSMASK) == CRD_FWSS )
         {  
            E = FORWARD;
            goto function_end;
         }
      }
   }

   function_end:
   *byt = i;
   *bit = j;
   return E;
}

unsigned char  Byte( b, byt, bit )
unsigned char        b[];
int                     byt, bit;
{
   unsigned char  c;

   if ( bit > 7 )
   {
      byt += bit/8;
      bit %= 8;
   }

   c = b[byt];

   if ( bit )
   {
      c <<= bit;
      c  |= b[byt+1] >> 8-bit;
   }

   return c;
}

void  FormatOldCard( int forward )
{
   int   i,lrc;

   Byte8_5( Dp, &Buf.t, VDSZ-1 );         /* convert to 5 bit bites */

   for( i = 0, lrc = StartSent; i < DATASZ_5BIT; i++ ) 
     lrc ^= Dp[i];                             /* calculate lrc */

   lrc &= 0x0f;                                /* mask off parity */

   if( lrc || ParityCheck( Dp, DATASZ_5BIT-1 ) )
   {
      if( CRD_Debug )
      {
         if ( lrc )
             printf("lrc bad\n");
         else
            printf("parity bad\n");
      }
      process_card = FALSE;            /* set bad type */   
   }
   else
   {
      process_card = OLD_CARD;                      /* set card type */   
      for( i = 0; i < DATASZ_5BIT; i++ )     /* mask off parity bit */    
         Dp[i] &= 0x0f;                      /* convert to binary   */
   }
}

int  FormatCreditCard( void )
{
   int   i,j,lrc;

   Byte8_5( Dp, &Buf.t, VDSZ-1 );            /* convert to 5 bit bites */

   for( i = 0; i < VDSZ; i++ )               /* check for end sentinel */
     if( Dp[i] == 0x001f ) 
       break;

   i +=2;
   for( j = 0, lrc = StartSent; j < i; j++ ) 
     lrc ^= Dp[j];                             /* calculate lrc */
   lrc &= 0x0f;                                /* mask off parity */

   if( lrc || ParityCheck( Dp, i-1 ) )
   {
      if( CRD_Debug )
      {
         if ( lrc )
             printf("lrc bad\n");
         else
            printf("parity bad\n");
      }
      process_card = FALSE;
   }
   else if ( i < 12 )
   {
      if( CRD_Debug )
         printf("not enough data\n");
      process_card = FALSE;
   }
   else
   {
      for( j = 0; j < i+3; j++ )               /* mask off parity bit */    
         Dp[j] &= 0x0f;                        /* convert to binary   */
      process_card = CREDIT_CARD;
   }

   if( CRD_Debug )
   {
      for( j = 0; j < i+3; j++ ) 
         printf(" %0x", Dp[j] );
      printf("\n" );
   }

   return( i );                                /* total byte count */
}

void IssueReceipt( void )
{
   int   i;

   for( i = 0; i < sz; i++ )            /* convert sn to ascii */
     Dp[i] |= 0x30;

   SendIssueCard( RECEIPT_MG, 0, receipt_rev, (char *)Dp, sz );
}

void  CardProcessing( void )
{
   int   i,j,mul,ptr,dptr,check_card;

   if( !process_card )                      /* is a card to be processed ? */
      goto function_end;
   else if ( process_card == -1 )
   {
      Init_Tmr_Fn( AUTO_LOG_TMR, AutoDriverLogOff, SECONDS(AUTO_LOGOFF_TM) ); /* start full fare default timer */  
   /* printf("misread card\n"); */
      Mlist.Cumulative.SwipReads++; /* count cummulative pass */
      Mlist.Maintenance.SwipReads++;
      Ml.pass_t++;
      Ml.pass_c++;
      MisRead();                    /* unable to read card */
      goto function_end;                  /* ignore card if out of service */
   }
 
   Init_Tmr_Fn( AUTO_LOG_TMR, AutoDriverLogOff, SECONDS(AUTO_LOGOFF_TM) ); /* start full fare default timer */  
   if ( !MachineOK() )                      /* check if fb out of service */
   {
      if( Tst_Sflag( S_DOOR|S_CASHBOX ) || (process_card == CREDIT_CARD) || 
         Tst_Pflag( P_RECHARGE ))          /* if door or no cashbox, toss card */
      {
        Init_Card_Irq1();                   /* reinitialize card interrupt */
        goto function_end;                  /* ignore card if out of service */
      }
   }

   Init_Tmr_Fn( IDLE_MISC_TMR, BlankDisplay, SECONDS( 60 ) ); /* start hibernation  timer */  

   Mlist.Cumulative.SwipReads++;
   Mlist.Maintenance.SwipReads++;
   Ml.pass_t++;
   Ml.pass_c++;

   switch( process_card )
   {
      case TRIM_CARD:          /* check if TRIM card */ 
         /* convert low level mag to standard CARD format
         */
         if( GetCard( &SW_Card, &SW_serial ) )
         {
            if ( MachineOK() )
            {
               dprintf( 0, 0, "BAD FMT " );
               TrimPrintf( 2, 5, "BAD FMT " );
               Init_Tmr_Fn( DISP_DELAY_TMR, DefaultDisplay, SECONDS( 3 ) );
               if( !tmr_expired( AUTO_DUMP_TMR ) )  
                  Init_Tmr_Fn( AUTO_DUMP_TMR, AutoDump, AutoDumpTime );
               Mlist.System.InvalidMag++;
               Ml.pass_e[2]++;
               worble( 15 );
            }
            process_card = FALSE;
         }
         break;

      case OLD_CARD:                       /* old GFI card */
         if( GetOldCard( Dp, &SW_Card, (void*)&SW_serial ) )
         {
            dprintf( 0, 0, "BAD FMT " );
            TrimPrintf( 2, 5, "BAD FMT " );
            Init_Tmr_Fn( DISP_DELAY_TMR, DefaultDisplay, SECONDS( 3 ) );
            if( !tmr_expired( AUTO_DUMP_TMR ) )  
               Init_Tmr_Fn( AUTO_DUMP_TMR, AutoDump, AutoDumpTime );
            Mlist.System.InvalidMag++;
            Ml.pass_e[2]++;
            Init_Card_Irq1();                  /* reinitialize card interrupt */     
            worble( 15 );
            process_card = FALSE;
         } 
         break;

      case CREDIT_CARD:                 /* must be CREDIT card */

        /* calculate check digit  */    
        /* 1st find no of digits to calculate check digit */
        for ( ptr = 0, dptr = 0; ptr < VDSZ; ++ptr )
        {
           if ( Dp[ptr] == SEPERATOR )
           {
              ++ptr;   /* skip past seperator */
              break;
           }
           else if ( Dp[ptr] == CRD_FWES )   /* found end sentinel ? */
           {
              dptr = TRUE;                   /* yes, no date */
              break;
           } 
        }

        if ( ptr >= VDSZ || dptr )
        {
   	    if( CRD_Debug )
		  	    printf("no seperator no date size %d\n", ptr );
           dptr = 0;
        }
        else
           dptr = ptr;      /* save pointer to possible date */ 

        j = ptr-1; 

        if ( j >= ( sizeof( B_SERIAL ) * 2 ) ) 
        {
           if( CRD_Debug )
		  	     printf("serial no error size \n"); 
		     j = 20;                               /* ver 1.24 */
        }

        check_card = GetCreditCard( sz, dptr, Dp, &SW_Card, (void*)&SW_serial );
        memset( (byte*)&SW_Card.serial, 255, sizeof( B_SERIAL ));
        CreditPak( (byte*)&SW_Card.serial, Dp, j );
        memcpy( (void*)&SW_Card.cc_serial, cc, CCSZ ); 

        switch( check_card )
        {
        case 1:
            if( CRD_Debug )
               printf("No Check Digit\n");
            break;

        case 2:
            if( CRD_Debug )
               printf("Just a bad card\n");
            dprintf( 0, 0, "BAD FMT " );
            TrimPrintf( 2, 5, "BAD FMT " );
            Init_Tmr_Fn( DISP_DELAY_TMR, DefaultDisplay, SECONDS( 3 ) );
            if( !tmr_expired( AUTO_DUMP_TMR ) )  
                Init_Tmr_Fn( AUTO_DUMP_TMR, AutoDump, AutoDumpTime );
            Mlist.System.InvalidMag++;
            Ml.pass_e[2]++;
            worble( 15 );
            Init_Card_Irq1();               /* reinitialize card interrupt */
            process_card = FALSE;
            break;

        case 0:
        default:
            if( CRD_Debug )
               printf("Use Check Digit\n");
            i = ptr-2;
            if ( i > 0)
            {   /* calculate check digit */

                for ( j = 0, mul = 1; i>=0; --i )
                {
                    j += (Dp[i]*mul)/10 + (Dp[i]*mul)%10;
                    mul = (mul == 1) ? 2 : 1;
                }
            }
            else
                process_card = FALSE;
            
            if ( j%10 || process_card == FALSE ) 
            {
                dprintf( 0, 0, "BAD FMT " );
                TrimPrintf( 2, 5, "BAD FMT " );
                Init_Tmr_Fn( DISP_DELAY_TMR, DefaultDisplay, SECONDS( 3 ) );
                if( !tmr_expired( AUTO_DUMP_TMR ) )  
                    Init_Tmr_Fn( AUTO_DUMP_TMR, AutoDump, AutoDumpTime );
                Mlist.System.InvalidMag++;
                Ml.pass_e[2]++;
                worble( 15 );
                Init_Card_Irq1();               /* reinitialize card interrupt */
                process_card = FALSE;
            }
            break;
        } 
        break;       

      default:
        process_card = FALSE;
        break;
   }

   if ( !process_card )
   {
      Init_Card_Irq1();                  /* reinitialize card interrupt */     
      goto function_end;                  /* ignore card if out of service */
   }
 
   Validity = 0L; 

   if ( ReadCardKey )
   {
      if ( !Tst_Sflag(S_PROCESSING|S_CARDPRESENT ))
      {
         Clr_Pflag( P_DISPLAY_CARD );
         Set_Pflag( P_DISP_SW_CARD );
         i = ( SW_Card.Group<<5 | SW_Card.Desig&0x1f );          
         SW_Card.TTP_used = scan_media_table( i );
         memset( Text, 0, sizeof(Text) );
         SW_Card.TTP_used += FE;
         SW_Card.KTFare = SW_Card.TTP_used;
         DisplayCard( &SW_Card, FALSE );
         BeepOnce( 1 );
      }
      Init_Card_Irq1();                  /* reinitialize card interrupt */     
      return;
   }

   switch( SW_Card.Group )
   {
      case PERIOD_MG:
         if ( MachineOK() )
         {
            Clr_Pflag( P_SC_PROCESSING  );
            if ( Tst_Sflag( S_PROCESSING ))
               RejectFare();
            MagGroup = SW_Card.Group;            /* type of card */ 
            if( Period( &SW_Card ) )
               ProcessErrors( &SW_Card, Validity );
         }
         break;
      case MAINT_EMP_MG:
         Clr_Pflag( P_SC_PROCESSING  );
         if ( Tst_Sflag( S_PROCESSING ))
            RejectFare();
         MagGroup = SW_Card.Group;            /* type of card */ 
         if( Maintenance( &SW_Card ) )
            ProcessErrors( &SW_Card, Validity );
         Pass_Photo_ID = Prime_ID = 0;
         break;
      case TRANSFER_MG:
         if ( MachineOK() )
         {
            Clr_Pflag( P_SC_PROCESSING  );
            if ( Tst_Sflag( S_PROCESSING ))
               RejectFare();
            MagGroup = SW_Card.Group;            /* type of card */ 
            if ( (SW_Card.Format != TRIM_TRANSFERS) || !SWIPE_XFERS )
            {
               dprintf( 0, 0, "INVALID " );
               TrimPrintf( 2, 5, "INVALID " );
               Init_Tmr_Fn( DISP_DELAY_TMR, DefaultDisplay, SECONDS( 3 ) );
               if( !tmr_expired( AUTO_DUMP_TMR ) )  
                  Init_Tmr_Fn( AUTO_DUMP_TMR, AutoDump, AutoDumpTime );
               worble( 15 );
            }
            else
            {
               if ( Transfer( &SW_Card ) )
                  ProcessErrors( &SW_Card, Validity );
            }
         }
         Pass_Photo_ID = Prime_ID = 0;
         break;
      case CREDIT_MG:
         if ( MachineOK() )
         {
            if( Credit( &SW_Card ) )
               ProcessErrors( &SW_Card, Validity );
         }
         Pass_Photo_ID = Prime_ID = 0;
         break;
      default:
         if ( MachineOK() )
         { 
            dprintf( 0, 0, "INVALID " );
            TrimPrintf( 2, 5, "INVALID " );
            Init_Tmr_Fn( DISP_DELAY_TMR, DefaultDisplay, SECONDS( 3 ) );
            if( !tmr_expired( AUTO_DUMP_TMR ) )  
               Init_Tmr_Fn( AUTO_DUMP_TMR, AutoDump, AutoDumpTime );
            worble( 15 );
         }
         Pass_Photo_ID = Prime_ID = 0;
         break;
   }

   Init_Card_Irq1();                  /* reinitialize card interrupt */     

   function_end:          
   return;
}

static
int   Transfer( CARD *card )
{
   int         E = -1,j,trips;
   int         AgencyID;
   byte        *p;

   time_t      now = time( (time_t*)NULL );

   union
   {
      FARE      p;
      word      w;
   }   u;

   if( CRD_Debug )
   {
      printf("transfer serial " );
      {
         for( j = 0, p = (byte*)card->serial; j < 10; j++)
            printf("%x ", *(p+j) );
      }
      printf("\n");
   }

   j = ( card->Group<<5 | card->Desig&0x1f );          

   card->TTP_used = scan_media_table( j );
   card->TCIndex = scan_tc_table( card );
   
   if ( card->TTP_used == -1 )
   {
     Validity |= MLE;
     goto function_end;
   }

   if ( card->TCIndex == -1 )          /* ver 1.34 */
   {
     Validity |= TCE;
     goto function_end;
   }
/*
   AgencyID  = scan_agency( card->AgencyID );                    
*/
   AgencyID  = scan_agencies( card );                    
   trips = Dlist.TransferControl[card->TCIndex].NumTrips;

   if ( !Tst_Sflag( S_SPARES1 ))
      Validity |= ( check_pbq( (B_SERIAL*)card->serial ) == NOT_FOUND )  ? 0 : PBK;
   Validity |= ( AgencyID == -1 )                    ? AGLE : 0;
   Validity |= ( isgood_security( card->Security ) ) ? 0 : SCV; 
   Validity |= ( isbadlisted( card, (B_SERIAL*)card->serial ) )  ? BAD : 0; 
   Validity |= card->XferExp > (now) ? 0 : TEX;
   Validity |= check_card_restrictions( card->TTP_used );       
   Validity |= check_xfer_restrictions( card->TCIndex, card );
   Validity |= (trips && (card->XferTrips >= trips)) ? TNT : 0;

   if ( ((Validity & TPB) == TPB ) || ((Validity & TNT) == TNT ) )
   {
     if ( OverRideKey  )
     {
        OverRideKey = FALSE;                /* clear override */
        Validity = Validity & 0x010900ff;   /* see card.h for def of bit map */
     } 
   } 

   if ( Validity == 0L )
   {
      u.w = (word)(Dlist.FareTbl[FbxCnf.fareset][ card->TTP_used + FE +1 ]); /* fetch fare value */ 

      if( u.p.fare <= Tally || u.p.fare == TallyClear || 
          u.p.fare == TallyDumpClear || 
          ( u.p.fare >= FREE_FARE && u.p.fare <= FREE_BLANK_FARE ) )
      { 
         card->TTP_used += FE;
         CurrentFare = card->KTFare = card->TTP_used;
         display_card_text( card );
         QueuePass = TRUE;          /* set pass pending flag for pbq */
         Init_Tmr_Fn( FF_DEFAULT_TMR, FullFareDefault, SECONDS( 30 ) ); /* start full fare default timer */  
         Init_Tmr_Fn( AUTO_DUMP_TMR, AutoDump, AutoDumpTime );
         if( u.p.fare < Tally && Driver_Rev < u.p.fare ) 
            TrimPrintf( 0, 5, "PAY%5.2f", (float)(u.p.fare - ( MagneticValue + Driver_Rev ))/100);
         else
            Clr_Pflag( P_FAREHOLD); 
      }
      else
      {
         dprintf( 0, 0, "NOT USED" );
         TrimPrintf( 2, 5, "NOT USED" );
         Init_Tmr_Fn( DISP_DELAY_TMR, DefaultDisplay, SECONDS( 3 ) );
         if( !tmr_expired( AUTO_DUMP_TMR ) )  
            Init_Tmr_Fn( AUTO_DUMP_TMR, AutoDump, AutoDumpTime );
         worble( 15 );
      }
      E = 0;
   }     

   function_end:
   return E;
}

static
int   Period( CARD *card )
{
   
   int         E = -1,j;
   int         AgencyID,Peak_AMon_PMoff;
   byte        *p;

   union
   {
      FARE      p;
      word      w;
   }   u;

	if( CRD_Debug ) /*  */
   {
      if ( process_card == CREDIT_CARD )
      {
         printf("period credit serial " );
         for( j = 0, p = (byte*)card->cc_serial; j < 20; j++)
            printf("%x ", *(p+j) );
      }
      else
      {
         printf("period serial " );
         for( j = 0, p = (byte*)card->serial; j < 10; j++)
            printf("%x ", *(p+j) );
      }
      printf("\n");
   }

   if ( card->Format == THIRD_PARTY_CARD )
      j = ( CREDIT_MG<<5 | card->Desig&0x1f );          
   else
      j = ( card->Group<<5 | card->Desig&0x1f );          
   
   card->TTP_used = scan_media_table( j );

   if ( card->TTP_used == -1 )
   {
     Validity |= MLE;
     goto function_end;
   }

   if ( !Tst_Sflag( S_SPARES1 ))
      Validity |= ( check_pbq( (B_SERIAL*)card->serial ) == NOT_FOUND )  ? 0 : PBK; 

   if( process_card == TRIM_CARD || process_card == CREDIT_CARD )
	   AgencyID  = scan_agencies( card );                    
   else
      AgencyID  = scan_old_agencies( card );

   Validity |= ( AgencyID == -1 )                    ? AGLE : 0;
   Validity |= ( isgood_security( card->Security ) ) ? 0 : SCV; 
   if ( card->Format == SWIPE_PERIOD || card->Format == MAINT_EMPLOYEE ) 
      Validity |= ( isbadlisted( card, (B_SERIAL*)card->serial ) ) ? BAD : 0; 
   Validity |= ( scan_bigbad_list( (B_SERIAL*)card->serial ) )  ? BAD : 0; 
   Validity |= is_date_ok( card );                             
   Validity |= check_card_restrictions( card->TTP_used );       

   if ( MyAgency == AGENCY_DDOT && VER_4 )
   {
       if ( card->TTP_used == 10 )  /* v1.19 - processing a STUDENT card ? */
       {
           Validity &= ~OPK;             /* v1.19 - yes, clear the off-peak bit */
           Validity &= ~PK;              /* v1.19 - clear the peak bit          */
                                         /* v1.19 - special test for STUDENT card am/on - pm/off */
           Validity |= ( IsPeak_AMon_PMoff( Peak_AMon_PMoff ) == TRUE ) ? 0 : OPK;  
       }
   }

   if ( MyAgency == AGENCY_ROCHESTER && process_card == OLD_CARD  )
   {
      if ( card->Expiration == 0 && card->StartDate == 0 )  /* processing a PUNCH card? */
      {
          Validity &= ~PBK;                                                      /* clear PASSBACK bit       */
          Validity &= ~NVY;                                                      /* clear NOT VALID YET bit  */
          Validity &= ~EXP;                                                      /* clear EXPIRED bit        */

          u.w = (word)(Dlist.FareTbl[FbxCnf.fareset][ card->TTP_used + FE +1 ]); /* fetch fare value         */ 

          if( u.p.fare == TallyOnly ||
            ( u.p.fare >= FREE_FARE && u.p.fare <= FREE_BLANK_FARE ) )
              chirp( 30 );
      }
   }

   if ( Validity == 0L )
   {
      u.w = (word)(Dlist.FareTbl[FbxCnf.fareset][ card->TTP_used + FE +1 ]); /* fetch fare value */ 

      if( u.p.fare <= Tally || u.p.fare == TallyClear || 
         u.p.fare == TallyDumpClear || 
            ( u.p.fare >= FREE_FARE && u.p.fare <= FREE_BLANK_FARE ) )
      { 
         if ( card->GFISpare != 0 )
         {
            /*  */
            Pass_Photo_ID = 0;
            Prime_ID = card->GFISpare;
            card->TTP_used += FE;
            CurrentFare = card->KTFare = Photo_ID_index = card->TTP_used;
            display_card_text( card );
            memcpy( (void*)&PassSerial_ID, card->serial, sizeof(B_SERIAL) ); 
            QueuePass = TRUE;          /* set pass pending flag for pbq */
            Init_Tmr_Fn( FF_DEFAULT_TMR, FullFareDefault, SECONDS( 30 ) ); /* start full fare default timer */  
            Init_Tmr_Fn( AUTO_DUMP_TMR, AutoDump, AutoDumpTime );
            if( u.p.fare < Tally && Driver_Rev < u.p.fare ) 
               TrimPrintf( 0, 5, "PAY%5.2f", (float)(u.p.fare - ( MagneticValue + Driver_Rev ))/100);
            else
               Clr_Pflag( P_FAREHOLD); 
         } 
         else if ( card->Zone != 0 )
         {
            if ( Prime_ID == card->Zone )
            {
               Pass_Photo_ID = card->Zone;
               card->TTP_used += FE;
               CurrentFare = card->KTFare = card->TTP_used;
               display_card_text( card );
               QueuePass = TRUE;          /* set pass pending flag for pbq */
               Init_Tmr_Fn( FF_DEFAULT_TMR, FullFareDefault, SECONDS( 30 ) ); /* start full fare default timer */  
               Init_Tmr_Fn( AUTO_DUMP_TMR, AutoDump, AutoDumpTime );
               if( u.p.fare < Tally && Driver_Rev < u.p.fare ) 
                  TrimPrintf( 0, 5, "PAY%5.2f", (float)(u.p.fare - ( MagneticValue + Driver_Rev ))/100);
               else
                  Clr_Pflag( P_FAREHOLD); 
            }
            else
            {
               Pass_Photo_ID = Prime_ID = 0;
               dprintf( 0, 0, "BAD ID  " );
               TrimPrintf( 2, 5, "BAD ID  " );
               Init_Tmr_Fn( DISP_DELAY_TMR, DefaultDisplay, SECONDS( 3 ) );
               if( !tmr_expired( AUTO_DUMP_TMR ) )  
                   Init_Tmr_Fn( AUTO_DUMP_TMR, AutoDump, AutoDumpTime );
               worble( 15 );
            }
         } 
         else
         { 
            Pass_Photo_ID = Prime_ID = 0;
            card->TTP_used += FE;
            CurrentFare = card->KTFare = card->TTP_used;
            display_card_text( card );
            QueuePass = TRUE;          /* set pass pending flag for pbq */
            Init_Tmr_Fn( FF_DEFAULT_TMR, FullFareDefault, SECONDS( 30 ) ); /* start full fare default timer */  
            Init_Tmr_Fn( AUTO_DUMP_TMR, AutoDump, AutoDumpTime );
            if( u.p.fare < Tally && Driver_Rev < u.p.fare ) 
               TrimPrintf( 0, 5, "PAY%5.2f", (float)(u.p.fare - ( MagneticValue + Driver_Rev ))/100);
            else 
               Clr_Pflag( P_FAREHOLD); 
         } 
      }
      else if ( u.p.fare == HoldCard )
      {
         Pass_Photo_ID = Prime_ID = 0;
         card->TTP_used += FE;
         card->FareCell = u.p.fare;     
         CardIndex = card->KTFare = card->TTP_used;
         Set_Sflag( S_ESCROW );  
         Init_Tmr_Fn( FF_DEFAULT_TMR, FullFareDefault, SECONDS( 30 ) ); /* start full fare default timer */  
         Init_Tmr_Fn( DISP_DELAY_TMR, TTPDisplay, SECONDS( 2 ) );
         Init_Tmr_Fn( AUTO_DUMP_TMR, AutoDump, AutoDumpTime );
         QueuePass = TRUE;             /* set pass pending flag for pbq */
         display_card_text( card );
      }
      else
      {
         dprintf( 0, 0, "NOT USED" );
         TrimPrintf( 2, 5, "NOT USED" );
         Init_Tmr_Fn( DISP_DELAY_TMR, DefaultDisplay, SECONDS( 3 ) );
         if( !tmr_expired( AUTO_DUMP_TMR ) )  
            Init_Tmr_Fn( AUTO_DUMP_TMR, AutoDump, AutoDumpTime );
         worble( 15 );
      }
      E = 0;
   }     

   function_end:
   return E;
}

static
int   Maintenance( CARD *card )
{
   int       E = -1,j;
   int       AgencyID;

   if ( card->Desig != DRIVER_ID )
   {
      if( process_card == TRIM_CARD )
      {
         if ( card->AgencyID != GFI_AGENCY )
            Validity |= ( card->AgencyID != MyAgency) ? AGLE : 0;
      }
      else
         Validity |= ( card->AgencyID != MyOldAgency) ? AGLE : 0;
   }
   else
   {
       j = ( card->Group<<5 | card->Desig&0x1f );          
       card->TTP_used = scan_media_table( j );
       if ( Tst_Sflag( S_INVALIDCNF ) || Mode == MENU_ENTRY || 
          card->TTP_used == -1  )
       {
          if( process_card == TRIM_CARD )
             Validity |= ( card->AgencyID != MyAgency) ? AGLE : 0;
          else
             Validity |= ( card->AgencyID != MyOldAgency) ? AGLE : 0;
       }
       else
       {
          if( process_card == TRIM_CARD )
	          AgencyID = scan_agencies( card );                    
          else
             AgencyID = scan_old_agencies( card );
          Validity |= ( AgencyID == -1) ? AGLE : 0;
       }
   }
   Validity |= ( isgood_security( card->Security ) ) ? 0 : SCV;
   Validity |= is_date_ok( card );

   if( Validity == 0L )
   {
      E = 0;
      switch( card->Desig )
      {
         case DRIVER_ID:
            if( card->AgencyID != GFI_AGENCY )
            {
                if( !tmr_expired( AUTO_DUMP_TMR ) )  
                    Init_Tmr_Fn( AUTO_DUMP_TMR, AutoDump, AutoDumpTime );

                if ( Driver_Rev == 0 && ( Tst_Sflag( S_INVALIDCNF ) ||
                   Mode == MENU_ENTRY || card->TTP_used == -1 ) )
                {
                   FbxCnf.driver = card->EmpID; 
                   DriverLogIn();
                   DriverEvent = TC_DriverSwipe;
                }
                else
                {
                   if( Period( card ) )
                     E = -1;
                }
            }
            else
            {
               Validity |= AGLE;       /* driver card can't be GFI_AGENCY */
               E = -1;
            }
            break;

         case SUPERVISOR:
            dprintf( 0, 0, "SUPERVIS" );
            TrimPrintf( 0, 5, "supervis" );
            Init_Tmr_Fn( DISP_DELAY_TMR, DefaultDisplay, SECONDS( 5 ) );
            if( !tmr_expired( AUTO_DUMP_TMR ) )  
               Init_Tmr_Fn( AUTO_DUMP_TMR, AutoDump, AutoDumpTime );
            if( Ev.maint_n != card->EmpID || tmr_expired( MAIN_LOG_TMR ) )
            {
               Ev.maint_n = card->EmpID;
               NewEv( Ev_MAIN_ID , Ev.maint_n );
               T_maintenance_pass( card->serial );
               Init_Tmr_Fn( MAIN_LOG_TMR, 0, SECONDS( 120 ) );
            }
            break;

         default:
            dprintf( 0, 0, "RESERVED" );
            Init_Tmr_Fn( DISP_DELAY_TMR, DefaultDisplay, SECONDS( 3 ) );
            if( !tmr_expired( AUTO_DUMP_TMR ) )  
               Init_Tmr_Fn( AUTO_DUMP_TMR, AutoDump, AutoDumpTime );
            break;
      }
   }

   return E;
}


static
int   Credit( CARD *card )
{
   int         E = -1,j;
   int         card_fare;
   byte        *p;
    
   union
   {
      FARE      p;
      word      w;
   }   u;

   if( CRD_Debug )
   {
      printf("credit serial " );
      for( j = 0, p = (byte*)card->serial; j < 10; j++)
         printf("%x ", *(p+j) );
      printf("\n");
   }

   j = ( card->Group<<5 | card->Desig&0x1f );          
   card->TTP_used = scan_media_table( j );

   if ( card->TTP_used == -1 )
   {
     Validity |= MLE;
     goto function_end;
   }
   Validity |= ( scan_bigbad_list( (B_SERIAL*)card->serial ) )    ? BAD : 0; 
   if ( !Tst_Sflag( S_SPARES1 ))
      Validity |= is_date_ok( card );                             
   if( (Validity & BAD) == BAD )
      if( CRD_Debug )
         printf( "bad credit\n" );

   if( CurrentFare > FE )
   {
      j = Dlist.MediaList[CurrentFare-FE].Media >>5;
      if ( j != SHIFT_KEY_MG )
      {
         if ( Tst_Sflag( S_PROCESSING ) || Tst_Pflag( P_SC_PROCESSING ) )
         {
            switch( j )
            {
               case PERIOD_MG:
               case S_RIDE_MG:
               case MAINT_EMP_MG:
               case TRANSFER_MG:
                  break;
               default:
                  if ( Tst_Pflag( P_SC_PROCESSING ))
                     Clr_Pflag( P_SC_PROCESSING );   
                  CurrentFare = 0;
                  break;
            }
         }
         else
            CurrentFare = 0;
      }  
   }

   if( Validity == 0L )
   {
      memcpy( (void*)card->cc_serial, cc, CCSZ ); 
	   u.w = (word)(Dlist.FareTbl[FbxCnf.fareset][ card->TTP_used + FE +1 ]); /* fetch fare value */ 
		
		FareIndex = FE + card->TTP_used;      /* save index int faretable   */ 
		u.w = (word)(Dlist.FareTbl[FbxCnf.fareset][FareIndex+1]); /* fetch fare value */ 
	   card_fare = u.p.fare;
   
      if( u.p.fare == UseXferValue || ( u.p.fare <= Tally && u.p.fare != 0) )
      { 
     		if (u.p.fare == UseXferValue )
         {
            u.w  = (word)(Dlist.FareTbl[FbxCnf.fareset][CurrentFare+1]); /* fetch fare value */ 
            if ( u.p.fare > Tally || u.p.fare == 0 )
            {
            	dprintf( 0, 0, "BAD FARE" );
               TrimPrintf( 2, 5, "BAD FARE" );
		         Init_Tmr_Fn( DISP_DELAY_TMR, DefaultDisplay, SECONDS( 3 ) );
		         if( !tmr_expired( AUTO_DUMP_TMR ) )  
               Init_Tmr_Fn( AUTO_DUMP_TMR, AutoDump, AutoDumpTime );
		         worble( 15 );
               goto function_end;
            }   
         }
         card->KTFare = FareIndex;
         card->TTP_used = CurrentFare; 
         card->FareDeducted = u.p.fare;  
         display_card_text( card );

         QueuePass = TRUE;          /* set pass pending flag for pbq */
         Init_Tmr_Fn( FF_DEFAULT_TMR, FullFareDefault, SECONDS( 30 ) ); /* start full fare default timer */  
         Init_Tmr_Fn( AUTO_DUMP_TMR, AutoDump, AutoDumpTime );
      }
      else
      {
   		dprintf( 0, 0, "BAD FARE" );
         TrimPrintf( 2, 5, "BAD FARE" );
		   Init_Tmr_Fn( DISP_DELAY_TMR, DefaultDisplay, SECONDS( 3 ) );
		   if( !tmr_expired( AUTO_DUMP_TMR ) )  
            Init_Tmr_Fn( AUTO_DUMP_TMR, AutoDump, AutoDumpTime );
		   worble( 15 );
         goto function_end;
      }
	
		if ( (card_fare != UseXferValue) && (CurrentFare == 0) )
      	CurrentFare = FareIndex;

		u.w = (word)(Dlist.FareTbl[FbxCnf.fareset][CurrentFare+1]); /* fetch fare value */ 
		switch( card->Desig )
		{
		   case 4:
            MagGroup = CHARGE_CARD;
            MagneticValue = u.p.fare - Driver_Rev; 
            receipt_rev = MagneticValue;
            Set_Sflag( S_CREDITCARD ); 
/*		    	IssueReceipt(); */
            if( CRD_Debug )
               printf("VISA CARD $%4.2f", (float)(MagneticValue)/100.0 );
            E = 0;
			   break;
		   case 5:
            MagGroup = CHARGE_CARD;
            MagneticValue = u.p.fare - Driver_Rev; 
            receipt_rev = MagneticValue;
            Set_Sflag( S_CREDITCARD ); 
/*	       	IssueReceipt(); */ 
            if( CRD_Debug )
               printf("MASTER CARD $%4.2f", (float)(MagneticValue)/100.0 );
            E = 0;
		    	break;
			case 6:
            MagGroup = CHARGE_CARD;
            MagneticValue = u.p.fare - Driver_Rev; 
            receipt_rev = MagneticValue;
            Set_Sflag( S_CREDITCARD ); 
/* 		   IssueReceipt(); */
            if( CRD_Debug )
               printf("DISCOVER $%4.2f", (float)(MagneticValue)/100.0 );
            E = 0;
			   break;
		   default:
            Validity = SCV;
				break;
      } 
   }

   function_end:
   return E;

}

/*
** Reads the card display text in the media list and parses it for
** special display codes, then processes the codes and displays it.
*/
void  display_card_text( CARD *card )
{
   char        buff[20];
   char        Text[9];
   int         i, j, k;
   const char  dir[] = { 'N', 'W', 'E', 'S' };
   time_t      t;
   struct tm  *c;

   memset( buff, 0, sizeof(buff) );
   memset( Text, 0, sizeof(Text) );

   k = card->KTFare; 

   if ( ( k - FE ) >= 0 )
     k -= FE;
   
  /*
  ** parse the string for print attribute codes
  */
  for( i=0, j=0; i<sizeof(Dlist.MediaList[0].Text); )
  {
    if( Dlist.MediaList[k].Text[i] == '\\' )
    {
      switch( Dlist.MediaList[k].Text[i+1] )
      {
        case 'T':
          j += sprintf( &buff[j], "%02d", card->RemVal );
          i += 2;
          break;

        case 'V':
          j += sprintf( &buff[j], "%5.2f", (float)card->RemVal/100.0 );
          i += 2;
          break;

        case 'F':
          j += sprintf( &buff[j], "%5.2f", (float)card->FareDeducted/100.0 );
          i += 2;
          break;

        case 'R':
          j += sprintf( &buff[j], "%0*lu",
                        Dlist.MediaList[k].Text[i+2]&0x07,
                        card->IURoute );
          i += 3;
          break;

        case 'D':
          buff[j++] = dir[card->IUDir];
          i += 2;
          break;

        case 'E':
          t = card->Expiration<=card->AbsExp ? card->Expiration : card->AbsExp;
          t -= DaySec;
          c = gmtime( &t );
          c->tm_year %= 100;
          j += sprintf( &buff[j], "%02d/%02d/%02d", c->tm_mon+1, c->tm_mday, c->tm_year );
          i += 2;
          break;

        default:
          buff[j++] = '\\';
          i++;
          break;
      }
    }
    else
      buff[j++] = Dlist.MediaList[k].Text[i++];
  }

  memcpy( Text,  buff,  sizeof(Text)-1 );
  dprintf( 0, 0, Text ); 
  TrimPrintf( 0, 5, Text );  /* yes */

  Init_Tmr_Fn( DISP_DELAY_TMR, TTPDisplay, SECONDS( 3 ) );
}

/*
** process misreads
*/
static
void MisRead( void )
{
   dprintf( 0, 0, "MISREAD ");
   TrimPrintf( 2, 5, "MISREAD " );
   Init_Tmr_Fn( DISP_DELAY_TMR, DefaultDisplay, SECONDS( 3 ) );
   if( !tmr_expired( AUTO_DUMP_TMR ) )  
      Init_Tmr_Fn( AUTO_DUMP_TMR, AutoDump, AutoDumpTime ); /* start hibernation  timer */  
   worble( 15 );
   Mlist.Cumulative.SwipMisread++;
   Mlist.Maintenance.SwipMisread++;
   Ml.pass_x++;
   Ml.pass_e[0]++;
   Init_Card_Irq1();                  /* reinitialize card interrupt */
}

/*
** process errors
*/
static
void  ProcessErrors( CARD *card, ulong validity )
{
  int   i, j;
  char  s[9];

  for( i=0, j=0; i<32; i++ )
    if( validity & (1L<<i) )
    {
      if( j == 0 )
      {
         dprintf( 0, 0, "%-s", PEC[i] );
         memcpy( s, PEC[i], 8);
         s[8] = '\0';        
         TrimPrintf( 2, 5, "%s", PEC[i] );
         j = 1;
      }
    }

  Init_Tmr_Fn( DISP_DELAY_TMR, DefaultDisplay, SECONDS( 3 ) );
  if( !tmr_expired( AUTO_DUMP_TMR ) )  
     Init_Tmr_Fn( AUTO_DUMP_TMR, AutoDump, AutoDumpTime );
  worble( 15 );

  if( validity & PBK == PBK )
  {
    Mlist.System.PassBack++;
    Ml.pass_e[1]++;
  }
  if( validity & (AGLE|SCV|MLE) )
  {
    Mlist.System.InvalidMag++;
    Ml.pass_e[2]++;
  }
  if( validity & (EXP|NVY) )
  {
    Mlist.System.ExpiredCards++;
    Ml.pass_e[3]++;
  }
  if( validity & BAD )
  {
    Mlist.System.BadListed++;
    Ml.pass_e[4]++;
    T_badcard( card->serial );
  }
  if( (validity & NRV) || (validity & NRR) )
  {
    Mlist.System.NumZval++;
    Ml.pass_e[2]++;
  }
  if( validity & (TODSR|TSDSR|TODDR|TSDDR) )
  {
    Mlist.System.BadDir++;
    Ml.pass_e[2]++;
  }
  if( validity & TEX )
  {
    Mlist.System.TimeOut++;
    Ml.pass_e[2]++;
  } 
  if( validity & TNT )
  {
    Mlist.System.UsedUp++;
    Ml.pass_e[2]++;
  }   
}

