/*----------------------------------------------------------------------------\
|  Src File:   sscp_v24.c                                                     |
|  Authored:   09/07/97, tgh                                                  |
|  Function:   Sony Smart card protocol.                                      |
|  Comments:                                                                  |
|                                                                             |
|  Revision:                                                                  |
|      1.00:   09/07/97, tgh - Initial release.                               |
|      2.00:   11/28/97, tgh - added write capability.                        |
|      2.01:   10/26/98, sjb - move PROCESS flag to process.h                 |
|      2.02:   12/15/98, sjb - start AUTO_LOGOFF_TM if card swiped            |
|      2.03:   01/18/99, sjb - modified for CHECK COIN RETURN message         |
|      2.04:   03/26/99, sjb - temp modify smart card with designator 31      |
|                              and group stored value card to search fare     |
|                              table to see if valid                          |
|      3.00:   06/11/99, sjb - remove references to tpc                       |
|      3.01:   07/15/01, aat - add hooks for New Sony reader with version     |
|                              3.06 firmware.                                 |
|      3.14:   07/24/01, aat - ability to Read/Write Non-Encrypted            |
|              07/26/01, aat - ability to register services via farebox       |
|      3.19:   09/18/01, aat - booger up for 20001 logic board                |
|      3.20:   09/18/01, aat - modify processing cards                        |
|      3.21    04/02/02, sjb - change Pflag for smart card from SC_PENDING    |
|                              to SC_PROCESSING                               |
|      3.23    08/11/02, sjb - update CurrentFare if stored value card is not |
|                              set to be used for current fare pending (4003) |
|      3.24    02/27/03, sjb - if default in RequestingResponse() set NextRX  |
|                              to Attenticate                                 |
|                                                                             |
|           Copyright (c) 1993-2002  GFI/USPS All Rights Reserved             |
\----------------------------------------------------------------------------*/
/* System headers
*/
#include <stdio.h>
#include <string.h>
#include <time.h>

/* Project headers
*/
#include <gen.h>
#include <cnf.h>
#include <tlog.h>
#include <trim.h> 
#include <timers.h>
#include <data.h>
#include <fare.h>
#include <util.h>
#include <process.h>
#include <menu.h>
#include <display.h>
#include <status.h>
#include <transact.h>
#include <fbd.h>
#include <dll.h>
#include <sound.h>
#include <coin.h>
#include <misc.h>
#include <scmd.h>
#include <scard.h>
#include <magdsp.h>
#include <pbq.h>

/* Defines
*/
#define  SCDATASZ           47                    /* actual data size */
#define  SCFWSS           0x0b                    /* forward start sentinel  */
#define  SCFWSSMASK       0x0f                    /* forward start sentinel mask*/
#define  SCFWES           0xa8                    /* forward end sentinel    */
#define  SCFWESMASK       0xf8                    /* forward end sentinel mask*/

/* Typedefs
*/

/* Prototypes
*/
int   RS232Putc           ( byte );
int   RS232Puts           ( byte* );
int   RS232Nputs          ( byte*, int );
byte  CalcCS            ( byte*, int );
int   Putc              ( byte );
int   Puts              ( byte* );
int   Nputs             ( byte*, int );

void  Attention         ( void );
int   Auth1             ( void );
int   Auth2             ( byte* );
void  Poll              ( void );
void  RequestService    ( void ); 
void  RequestResponse   ( void );
void  MutualAuthenticate( void );               /* packet level states */
void  Read              ( void );
void  Write             ( void );
void  WriteNoCrypt      ( void );
void  Release           ( void );
void  Reset             ( void );
void  Disconnect        ( void );
void  RegisterIssueID   ( void );
void  RegisterService   ( void );

void  Authenticate      ( void );               /* packet level states */
void  Polling           ( void );
void  Reading           ( void );
void  Writing           ( void );
void  Issueing          ( void );
void  RequestingService ( void );

void  Timeout           ( void );               /* timer functions */

int   RxIdle            ( byte );               /* protocol receive states */
int   GetSync1          ( byte );
int   GetSync2          ( byte );
int   GetLen            ( byte );
int   GetAckCS          ( byte );
int   GetNackCS         ( byte );
int   GetHeaderCS       ( byte );
int   GetData           ( byte );
int   GetDataCS         ( byte );
int   GetDataPostamble  ( byte );
int   GetAckPostamble   ( byte );
int   GetNackPostamble  ( byte );

/* Macros
*/
#define  NextRx( fptr )          (RxState    = (fptr))
#define  NextPacketState( fptr ) (PacketState= (fptr))
#define  RstNdx()                ( Ndx = 0 )
#define  SeedCS()                ( CS = 0 )
#define  AppendCS( c )           ( CS += (c) )
#define  Rto                     SSC_TMR1            /* response timer */
#define  PollTmr                 SSC_TMR2            /* general timer (key seq.) */
#define  Sto                     SSC_TMR3            /* session timer inter-char. */
#define  InitTmr( n, f, t )      Init_Tmr_Fn( (n), (f), (t) )
#define  LoadTmr( n, t )         Load_Tmr( (n), (t) )
#define  StopTmr( n )            Stop_Tmr( (n) )
#define  SSC_DEBUG_ON            (SSC_Debug & 1)
#define  SSC_CARD_DATA           (SSC_Debug & 2)

#undef   DEBUG_SSC                /* debug crap */
#undef   DEBUGRX

#define  KEYSZ             8                    /* 8-byte key */
#define  MAX_RETRIES	      3
#define  T1                MSEC(500)            /* response time */
#define  T2                SECONDS(2)           /* message receive time */
#define  POLLTIME          SECONDS(1)           /* poll time */
#define  SCPRESENT_TIME    SECONDS(1)           /* card still present */

/* Prototypes
*/


/* Global data
*/
byte    SSC_base;
byte    SSC_ver;
int     SSC_Debug;
int     IssueSmartCard;
int     ReadSmartCard;
int     WriteSmartCard;
int     SC_Data_Dump;
int     IssueService;
byte    scvd[SCVDSZ];               /* var.  data read buffer   */
byte    SampleData[SCVDSZ];
long    SmartTimer;

/* Module data
*/
static int     (*RxState)( byte )      = RxIdle;/* current receive state */
static void    (*PacketState)( void )  = Authenticate;/* current packet state*/
static byte    CS;                              /* checksum accumulator */
static int     Retry;                           /* retry counter */
static int     TxCnt;                           /* no. of bytes to transmit */
static int     Ndx         =  0;                /* index into receive buffer */
static int     RxCnt;                           /* expected no. of bytes */
static byte    TxBuf[TX_BUF_SZ];                /* transmit buffer */
static byte    RxBuf[RX_BUF_SZ];                /* receive buffer */
static byte    Data[RX_BUF_SZ];                 /* data storage */
static byte    Ka[KEYSZ];                       /* key storage */
static byte    Kb[KEYSZ];                       /* key storage */
static byte    IDtc[8];                         /* ID storage */
static byte    IDt[2];                          /* ID storage */
static byte    IDm[8];                          /* ID storage */
static byte    PIDm[8];                         /* Previous card ID */

static int     OrgVal;
static int     ValDed;
static int     RemVal;
static word    SerNum;
static word    PrevSerNum;
static int     index;

static byte   *Dp = scvd;                /* destination pointer      */
static int     TimeoutCondition;

/********************************************************
**
** The following are card issuing parameters which 
** allow a completely new card to be initialized 
** by the farebox.  Do not change any of the values.
**
*********************************************************/
static byte		Service0900[2]       = { 0x09, 0x00 };
static byte		ServiceCode0900[2]   = { 0xd4, 0x26 };
static byte		Reserved0900[2]      = { 0xcb, 0x5b };
static byte		Blocks0900[2]	      = { 0x81, 0x29 };
static byte		ServiceKeyVer0900[2] = { 0xc9, 0xc1 };
static byte		ServiceKey0900[8]    = { 0x43, 0x06, 0xa7, 0x19, 0x0c, 0xb9, 0xd7, 0xd5 };
static byte		PackageParity0900[8] = { 0xd8, 0x4f, 0xdd, 0x6b, 0xd8, 0x62, 0x92, 0xcf };

static byte		Service4900[2]       = { 0x49, 0x00 };
static byte		ServiceCode4900[2]   = { 0x0f, 0x01 }; 
static byte		Reserved4900[2]      = { 0xf9, 0x53 };
static byte		Blocks4900[2]  	   = { 0x86, 0x9d };
static byte		ServiceKeyVer4900[2] = { 0xf5, 0x39 };
static byte		ServiceKey4900[8]    = { 0xee, 0x7e, 0xe4, 0x32, 0x3c, 0x4c, 0xc2, 0xe7 };
static byte		PackageParity4900[8] = { 0x99, 0xc8, 0xbd, 0xe2, 0xd9, 0x7b, 0x91, 0x8d };

static byte		Service8900[2]       = { 0x89, 0x00 };
static byte		ServiceCode8900[2]   = { 0x26, 0x1d }; 
static byte		Reserved8900[2]      = { 0x55, 0x7c };
static byte		Blocks8900[2]	      = { 0x0a, 0xa6 };
static byte		ServiceKeyVer8900[2] = { 0x39, 0xf1 };
static byte		ServiceKey8900[8]    = { 0x34, 0x3c, 0xbb, 0xe5, 0x31, 0xc4, 0x8a, 0xcb };
static byte		PackageParity8900[8] = { 0xb3, 0xbd, 0xff, 0x73, 0x79, 0xd7, 0x95, 0x7e };

static byte		GroupKey[8]	        = { 0xf9, 0xdd, 0x49, 0x8a, 0xf8, 0x84, 0xa9, 0x7f };
static byte		UserKey[8]		     = { 0x28, 0xbe, 0x92, 0xa7, 0x92, 0x74, 0x38, 0xd9 };
static byte    InitGroupKey[8]     = { 0xb8, 0x9c, 0x1f, 0x4c, 0xbd, 0x03, 0x62, 0xdf };
static byte		InitUserKey[8]	     = { 0xdf, 0x54, 0xba, 0xfa, 0x5f, 0x70, 0xe5, 0xa4 };

/* GFi settings
*/
static byte    GFiSystemCode[]       = { 0x05, 0x01 };
static byte    GFiServiceList[]      = { 0x09, 0x00, 0x49, 0x00, 0x89, 0x00 };
static byte    GetServiceList[]      = { 0x00, 0x00, 0xff, 0xff };

/* new command protocol
*/

static byte    EqNo[8];             /* equip no. - from Attention response          */
static byte    SysParm[8];          /* system parameters - from Attention response  */
static byte    KeyVer[2];           /* access key version - from Attention response */
static byte    KbrRar[KEYSZ];       /* key storage */
static byte    KbrRbr[KEYSZ];       /* key storage */
static byte   *IDtr = KbrRar;       /* transaction ID */
static byte   *KYtr = KbrRbr;       /* transaction key */

static byte    SystemCode[2];
static byte    Service[6];		
static byte    ServiceCode[2];
static byte    Reserved[2];
static byte    Blocks[2];
static byte    ServiceKeyVer[2];
static byte    ServiceKey[8];
static byte    PackageParity[8]; 
static byte	   GroupServiceKey[8];
static byte    UserServiceKey[8];

static byte	   NumberAreas[1];
static byte	   AreaList[6];
static byte	   NumberServices[1];
static byte    ServiceList[6];	
static byte    NumberBlocks[1];
static byte    BlockList[6];	


int   InitializeSonyProtocol()
{
   memset( Ka, 0, sizeof(Ka) );
   InitTmr( Rto, Attention, T1 );
   SSC_ver = SSC_Debug = 0;
   Clr_Pflag(P_SC_PENDING|P_SC_PROCESSING|P_SC_PEND_RECHARG);
   Set_Pflag( P_SC_OFFLINE );
   ReadSmartCard  = TRUE;   /*  default to always read */
	WriteSmartCard = FALSE;
   IssueSmartCard = FALSE;
   SC_Data_Dump   = FALSE;
   return 0;
}

static
int   IncrementKey( byte *k )
{
   int   i;

   for( i=0; i<KEYSZ; i++ )
   {
      if ( ++k[i] )                             /* if didn't just roll, break*/
         break;
   }
   return k[0];
}

/*----------------------------------------------\
|  Function:   ProcessQ1A()                     |
|  Purpose :   Process Q1A port data.           |
|  Synopsis:   void  ProcessQ1A( void );        |
|  Input   :   None.                            |
|  Output  :   None.                            |
|  Comments:   Called via system timer.         |
\----------------------------------------------*/
void  ProcessRS232()
{
   int   ch, n;

   n  = RS232Cnt();
   n %= RX_BUF_SZ;
   
   while ( n-- )
   {
      ch = RS232Getc();
      if ( Ndx >= RX_BUF_SZ )
      {
         Tlog( "Rxbuf[%d] overrun\n", Ndx );
         IdleState();
      }
      #ifdef DEBUGRX
      if( tmr_expired( SSC_TMR3 ))
   	   putchar( '\n' );
      printf( "%02X", ch );
      InitTmr( SSC_TMR3, 0, MSEC(5)) ;
      #endif
      (*RxState)( ch );

   }
}

static
int   Putc( byte c )
{
#ifdef tlog
   Tlog( "TX(Sony) [%02x]\n", c );
#endif

   return RS232Putc( c );
}

static
int   Puts( s )
byte       *s;
{
#ifdef tlog
   int   i;

   Tlog( "TX(Sony) [" );
   for( i=0; i<strlen(s); i++ )
      Tlograw( "%c", s[i] );
   Tlograw( "]\n" );
#endif

   return RS232Puts( s );
}

static
int   Nputs( s, n )
byte        *s;
int             n;
{
#ifdef tlog
   int   i;

   Tlog( "TX(Sony) [" );
   for( i=0; i<n; i++ )
      Tlograw( "%02x", s[i] );
   Tlograw( "]\n" );
#endif

   return RS232Nputs( s, n );
}

static
int   IdleState()
{
   NextRx( RxIdle );
   RstNdx();
   return 0;
}

static
int   ProcPacket()
{
   if( SSC_DEBUG_ON )
   {
	   int   i;

	   printf( " - REC (%02d bytes) : ", Ndx );
	   for( i=0; i<Ndx; i++ )
		   printf( "%02x", RxBuf[i] );
	   putchar( '\n' );
   }

   (*PacketState)();
}

static
void  Authenticate()
{
   switch( RxBuf[0] )                           /* response code */
   {
      case  RSP_ATTENTION:
         AckPacket();
         memcpy( EqNo, RxBuf+1, sizeof(EqNo) );
         memcpy( SysParm, RxBuf+9, sizeof(SysParm) );
         memcpy( KeyVer, RxBuf+17, sizeof(KeyVer) );
		   if( IssueSmartCard == 4 )
			   InitTmr( Rto, Attention, T1 );
		   else
		   {
			   Auth1();
			   LoadTmr( Rto, T2 );
		   }
         break;
      case  RSP_AUTH1:
         AckPacket();
         if ( memcmp( Ka, RxBuf+1, KEYSZ ) )
         {
            StopTmr( PollTmr );
            InitTmr( Rto, Attention, 2 );
         }
         else
         {
            memcpy( KbrRar, RxBuf+1, sizeof(KbrRar) );
            memcpy( KbrRbr, RxBuf+9, sizeof(KbrRbr) );
            memcpy( Kb, RxBuf+9, sizeof(Kb) );
            Auth2( Kb );
            LoadTmr( Rto, T2 );
         }
         break;
      case  RSP_AUTH2:
         AckPacket();

         if ( RxBuf[1] )
         {
            StopTmr( PollTmr );
            InitTmr( Rto, Attention, 2 );
         }
         else
		   {
			   Poll();
			   NextPacketState( Polling );
            if ( Tst_Pflag( P_SC_OFFLINE ))
			   {
               FirmwareCheck();
			      NextPacketState( Polling );
			   }

            Clr_Pflag( P_SC_OFFLINE );
		   }
         break;
      default:
         break;
   }
}

static
void  RequestingResponse()
{
   switch( RxBuf[0] )                           /* response code */
   {
   case RSP_REQRESPONSE:
	   InitTmr( SC_PRESENT_TMR, RequestResponse, MSEC(500) );
	   LoadTmr( SC_SAME_TMR, MSEC(600) );
	   InitTmr( Rto, Attention, SECONDS(1) );
      if( SC_Data_Dump == 1 )
         printf("\nCard read, remove to display data", SC_Data_Dump++); /* displayed in SctstvXX */
      if( IssueSmartCard == 4 )
         printf("\nCOMPLETE - Remove Card\n", IssueSmartCard--);  /* displayed in SctstvXX */
	   break;

   case RSP_RELEASE:
	   Attention();
	   NextPacketState( Authenticate );
	   break;

   case  PROTOCOLERROR:
      InitTmr( Rto, Attention, 2 );
      StopTmr( PollTmr );
      if( SSC_DEBUG_ON )
		{
		   putchar( '\n' );
		   puts( "   ** RequestingResponse ERROR **)" );
		   putchar( '\n' );
		}
	   break;

   default:
      ReadSmartCard  = TRUE;   /*  default to always read */
	   WriteSmartCard = FALSE;
      IssueSmartCard = FALSE;
      SC_Data_Dump = FALSE;
	   Release();
      printf("\ndefault - RequestingResponse %d\n" );  /*  */
	   break;
   }
}


static
void  Polling()
{
   switch( RxBuf[0] )                           /* response code */
   {
      case  RSP_POLLING:
        AckPacket();
        memcpy( IDtc,RxBuf+1,   sizeof(IDtc) );
	     memcpy( IDm, RxBuf+10,  sizeof(IDm) );
	     swab( (char*)(IDm+6), (char*)&SerNum, 2 );

        if( !tmr_expired( SC_SAME_TMR ) && SerNum == PrevSerNum )
        {
           RequestResponse();
           InitTmr( PollTmr, Poll, POLLTIME );
           goto function_end;
           break;
        }

        if( Tst_Pflag(P_SC_PEND_RECHARG ))
        {
           if( SerNum != PrevSerNum )
           {
              if( tmr_expired( SC_SAME_TMR ))
              {   
                 RejectFare();
                 dprintf( 0, 0, "INVALID " );
                 TrimPrintf( 2, 5, "INVALID " );
              }
              Init_Tmr_Fn( DISP_DELAY_TMR, DefaultDisplay, SECONDS( 5 ) );
/*               printf("ser no req %d  ser got %d \n", PrevSerNum, SerNum ); */
 
 
              RequestResponse();
              InitTmr( PollTmr, Poll, POLLTIME );
              goto function_end;
              break; /*  */
           }
        }
        else 
           PrevSerNum = SerNum;

	     StopTmr( SC_SAME_TMR );

		  switch( IssueSmartCard )
		  {
		     case 1:
			     printf("\nMutual Authenticate");
			     NumberServices[0] = 0x02;
			     memcpy( ServiceList, GetServiceList, sizeof(GetServiceList) );
			     RequestService();
			     NextPacketState( Issueing );
			     break;
		     case 2:
			     printf("\nDefine Areas/Services");
			     NumberAreas[0] = 0x01; 
			     AreaList[0] = AreaList[1] = 0x00;
			     NumberServices[0] = 0x02;
			     ServiceList[0] = ServiceList[1] = 0xff; ServiceList[2] = ServiceList[3] = 0x00;
			     memcpy(GroupServiceKey, GroupKey, sizeof(GroupKey) );
			     memcpy(UserServiceKey, UserKey, sizeof(UserKey) );
			     MutualAuthenticate();
			     NextPacketState( Issueing );
			     break;
		     case 3:
			     printf("\nWrite Data");
			     WriteSmartCard = TRUE;
			     NumberServices[0] = 0x03;
			     memcpy( ServiceList, GFiServiceList, sizeof(GFiServiceList) );
			     RequestService();
			     NextPacketState( RequestingService );
			     break;
		     case 0:
           default:
			     NumberServices[0] = 0x03;
			     memcpy( ServiceList, GFiServiceList, sizeof(GFiServiceList) );
			     RequestService();
			     NextPacketState( RequestingService );
			     break;
		  }
		  goto function_end;
		  break;
      case RSP_CHEK_FIRMWARE:
	     AckPacket();
	     memcpy( (char*)&SSC_ver, RxBuf+9, 1 );
	     memcpy( (char*)&SSC_base, RxBuf+10, 1 );
	     Poll();
	     NextPacketState( Polling );
	     goto function_end;
	     break;
      case  RSP_RELEASE:
	     AckPacket();
	     IssueSmartCard = 0;
	     InitTmr( Rto, Attention, 2 );
	     StopTmr( PollTmr );
        printf("\nResponse release poll\n");  /*  */
	     if( SSC_DEBUG_ON )
		     goto function_end;
	     break;
      case  PROTOCOLERROR:
	     InitTmr( Rto, Attention, 2 );
	     StopTmr( PollTmr );
	     if( SSC_DEBUG_ON )
	     {
		     putchar( '\n' );
		     puts( "   ** Polling ERROR **)" );
		     putchar( '\n' );
	     }
	     goto function_end;
	     break;
     default:
	     break;
   }
   InitTmr( PollTmr, Poll, POLLTIME );
   function_end:
   return;
}


static
void  Issueing()
{
   switch( RxBuf[0] )                           /* response code */
   {
      case  RSP_REQSERVICE:
	      memset( ServiceList, 0, sizeof(ServiceList) );
         StopTmr( PollTmr );
         AckPacket();
		   NumberAreas[0] = 0x01;
		   AreaList[0] = AreaList[1] = 0x00;
		   NumberServices[0] = 0x02;
		   ServiceList[0] = ServiceList[1] = 0xff; ServiceList[2] = ServiceList[3] = 0x00;
		   memcpy(GroupServiceKey, GroupKey, sizeof(GroupKey) );
		   memcpy(UserServiceKey, UserKey, sizeof(UserKey) );
		   MutualAuthenticate();
         NextPacketState( Issueing );
		   break;
      case  RSP_MUTUAL_AUTH:
         StopTmr( PollTmr );
         AckPacket();
		   if( RxBuf[9] != 0x00 )
		   {
			  Reset();
			  NextPacketState( Issueing );
		   }
		   else
		   {
			   memcpy( IDt, RxBuf+26, sizeof(IDt) );
			   switch( IssueSmartCard )
			   {
			      case 1:
				      Write();
				      NextPacketState( Issueing );
				      break;
			      case 2:
				      if( IssueService == 9 )
				      {
					      memcpy(Service, Service0900, sizeof(Service0900));
					      memcpy(ServiceCode,ServiceCode0900, sizeof(ServiceCode0900));
					      memcpy(Reserved,Reserved0900, sizeof(Reserved0900));
					      memcpy(Blocks,Blocks0900, sizeof(Blocks0900));
					      memcpy(ServiceKeyVer,ServiceKeyVer0900, sizeof(ServiceKeyVer0900));
					      memcpy(ServiceKey,ServiceKey0900, sizeof(ServiceKey0900));
					      memcpy(PackageParity,PackageParity0900, sizeof(PackageParity0900));
					      RegisterService();
					      NextPacketState( Issueing );
				      }
				      else if( IssueService == 49 )
				      {
					      memcpy(Service, Service4900, sizeof(Service4900));
					      memcpy(ServiceCode,ServiceCode4900, sizeof(ServiceCode4900));
					      memcpy(Reserved,Reserved4900, sizeof(Reserved4900));
					      memcpy(Blocks,Blocks4900, sizeof(Blocks4900));
					      memcpy(ServiceKeyVer,ServiceKeyVer4900, sizeof(ServiceKeyVer4900));
					      memcpy(ServiceKey,ServiceKey4900, sizeof(ServiceKey4900));
					      memcpy(PackageParity,PackageParity4900, sizeof(PackageParity4900));
					      RegisterService();
					      NextPacketState( Issueing );
				      }
				      else
				      {
					      IssueSmartCard = 0;
                     printf("\nIssueing case 2 \n");  /*  */
					      Reset();
					      NextPacketState( Issueing );
				      }
				      break;
			      default:
				      break;
			   }
		   }
         break;
      case  RSP_WRITE:
         AckPacket();
		 
		   if( RxBuf[9] != 0x00 )
		   {
			   NumberServices[0] = 0x02;
			   memcpy( ServiceList, GetServiceList, sizeof(GetServiceList) );
			   RequestService();
		   }
		   else
			   RegisterIssueID();

		   NextPacketState( Issueing );
		   break;
      case  RSP_REG_ISSUE_ID:
		   IssueSmartCard = 2;
         AckPacket();
		   Reset();
		   NextPacketState( Issueing );
         break;
	   case  RSP_REG_SERVICE:
         StopTmr( PollTmr );
         AckPacket();
		 
		   if( RxBuf[9] == 0x00 && RxBuf[10] == 0x00 )
		   {
/*
			   if( Service[0] == 0x09 )
			   {
				   memcpy(Service, Service4900, sizeof(Service4900));
				   memcpy(ServiceCode,ServiceCode4900, sizeof(ServiceCode4900));
				   memcpy(Reserved,Reserved4900, sizeof(Reserved4900));
				   memcpy(Blocks,Blocks4900, sizeof(Blocks4900));
				   memcpy(ServiceKeyVer,ServiceKeyVer4900, sizeof(ServiceKeyVer4900));
				   memcpy(ServiceKey,ServiceKey4900, sizeof(ServiceKey4900));
				   memcpy(PackageParity,PackageParity4900, sizeof(PackageParity4900));
				   RegisterService();
				   NextPacketState( Issueing );
			   }
*/
/*			 
			   if( Service[0] == 0x49 )
			   {
				   memcpy(Service, Service8900, sizeof(Service8900));
				   memcpy(ServiceCode,ServiceCode8900, sizeof(ServiceCode8900));
				   memcpy(Reserved,Reserved8900, sizeof(Reserved8900));
				   memcpy(Blocks,Blocks8900, sizeof(Blocks8900));
				   memcpy(ServiceKeyVer,ServiceKeyVer8900, sizeof(ServiceKeyVer8900));
				   memcpy(ServiceKey,ServiceKey8900, sizeof(ServiceKey8900));
				   memcpy(PackageParity,PackageParity8900, sizeof(PackageParity8900));
				   RegisterService();
				   NextPacketState( Issueing );
			   }
*/			 
			   IssueSmartCard = 3;
		   }
		   Reset();
		   NextPacketState( Issueing );
         break;
	   case RSP_RESET:
         StopTmr( PollTmr );
         AckPacket();
         InitTmr( Rto, Attention, 2 );
         break;
      case  PROTOCOLERROR:
         InitTmr( Rto, Attention, 2 );
         StopTmr( PollTmr );
         if( SSC_DEBUG_ON )
		   {
			   putchar( '\n' );
			   puts( "   ** Issueing ERROR **)" );
			   putchar( '\n' );
		   }
         break;
      default:
         InitTmr( PollTmr, Poll, POLLTIME );
         break;
   }
   return;
}

static
void  RequestingService()
{
   int            i,j,k;

   switch( RxBuf[0] )                           /* response code */
   {
      case  RSP_REQSERVICE:
         StopTmr( PollTmr );
         AckPacket();
	      memset( ServiceList, 0, sizeof(ServiceList) );
		  *NumberServices = RxBuf[9];
         j = (RxBuf[9] * 2);
         memcpy( Data, RxBuf+10, j );
         for( i=0, k=0; i< j; i++ )
		   {
			   if( Data[i] != 0xff )
			   {
				   ServiceList[k]   = Data[i];
				   ServiceList[k+1] = Data[i+1];
			      i++; k+=2;
			   }
		   }
		   if( SSC_DEBUG_ON )
		   { 
			   printf( "***  Services Available %02x: ", *NumberServices );
			   printf( "%02x%02x, %02x%02x, %02x%02x\n", ServiceList[0], ServiceList[1],
			   ServiceList[2], ServiceList[3], ServiceList[4], ServiceList[5] );
		   }

		   if( Tst_Pflag( P_RECHARGE ) )
		   {
/*  new crap */
            if ( ServiceList[0] == 0x49 || ServiceList[0] == 0x09 )
            {
              if ( Tst_Pflag( P_SC_PEND_RECHARG ))
                 Set_Pflag( P_SC_RECHARGE );
              ReadNoCrypt();
            }
            else
            {
               worble( 15 );
               RequestResponse();
               Clr_Pflag( P_RECHARGE );
            }
/*  */

/*  old crap
            if( ServiceList[0] != 0x49 )
            {
		    	   Init_Tmr_Fn( DISP_DELAY_TMR, DefaultDisplay, SECONDS( 5 ) );
               RejectFare();
               worble( 15 );
               RequestResponse();
               Clr_Pflag( P_RECHARGE );
            }
            else
            {
              if ( Tst_Pflag( P_SC_PEND_RECHARG ))
                 Set_Pflag( P_SC_RECHARGE );
              ReadNoCrypt();
            }
    old crap  */
		   }
         else
         {
            NumberServices[0] = 0x01;
            NumberBlocks[0] = 0x03;
            BlockList[0] = 0x80; BlockList[1] = 0x00; BlockList[2] = 0x80;
            BlockList[3] = 0x01; BlockList[4] = 0x80; BlockList[5] = 0x02;

            if( ReadSmartCard )
                ReadNoCrypt();
            else if( WriteSmartCard )
            {
               WriteNoCrypt();
               NextPacketState( Writing );
            }
         }
         break;
      case  RSP_MUTUAL_AUTH:
         StopTmr( PollTmr );
         AckPacket();
		   printf( "IDt = %02x%02x\n", RxBuf[26], RxBuf[27] );
         memcpy( IDt, RxBuf+26, sizeof(IDt) );
		   Write();
         NextPacketState( Writing );
         break;
      case  PROTOCOLERROR:
         InitTmr( Rto, Attention, 2 );
         StopTmr( PollTmr ); 
         if( SSC_DEBUG_ON )
		   {
			   putchar( '\n' );
			   puts( "   ** RequestingService ERROR **" );
			   putchar( '\n' );
		   }
         break;
      default:
         InitTmr( PollTmr, Poll, POLLTIME );
         break;
   }
   return;
}


static
void  Reading()
{
   byte   *p = RxBuf;
   switch( RxBuf[0] )                           /* response code */
   {
   case RSP_READ:
      StopTmr( PollTmr );
      AckPacket();
	   Release();
	   LoadTmr( Rto, T2 );
      break;
   case  RSP_READ_NOCRYPT:
      StopTmr( PollTmr );
	   memset( Dp, 0, sizeof(scvd) );
      memcpy( Dp, p+12, SCDATASZ+1 );

      if( SSC_CARD_DATA ) 
   	   dsp_card( SC_READ );

      AckPacket();

      if( !IssueSmartCard )
         ProcessSCRead();

      if ( WriteSmartCard ) 
 	   {
         WriteNoCrypt();
         NextPacketState( Writing );
         WriteSmartCard = FALSE;
      }
      else
        RequestResponse();
      break;
   case RSP_RELEASE:
      StopTmr( PollTmr );
      AckPacket();
      IssueSmartCard = 4;
      InitTmr( Rto, Attention, 2 );
      break;
   case RSP_DISCONNECT:
	   InitTmr( Rto, Attention, SECONDS(1) );
      StopTmr( PollTmr );
	   AckPacket();
	   break;
   case  PROTOCOLERROR:
      InitTmr( Rto, Attention, 2 );
      StopTmr( PollTmr );

      if( SSC_DEBUG_ON )
      {
	     putchar( '\n' );
		  puts( "   ** Reading ERROR **" );
		  putchar( '\n' );
	   }
      break;
   default:
      InitTmr( PollTmr, Poll, POLLTIME );
      break;
   }
   return;
}

static
void  Writing()
{
   switch( RxBuf[0] )                           /* response code */
   {
   case  RSP_WRITE_NOCRYPT:
      StopTmr( PollTmr );
      AckPacket();
      NumberServices[0] = 0x01;
      NumberBlocks[0] = 0x03;
      BlockList[0] = 0x80; BlockList[1] = 0x00; BlockList[2] = 0x80;
      BlockList[3] = 0x01; BlockList[4] = 0x80; BlockList[5] = 0x02;

      if( RxBuf[9] != 0x00 )
         RequestService();
      else if ( IssueSmartCard )
      {
         if ( IssueSmartCard == 5 )
         {
            SmartCardRestored();
            RequestResponse();
            IssueSmartCard = 0;
         }
         else
         {
            IssueSmartCard = 4;
            ReadNoCrypt();
         }
      }
      else
      {
         RequestResponse();
         if ( Tst_Pflag( P_SC_PENDING ) )
         {
            if ( Tst_Pflag( P_SC_RECHARGE ) && Tst_Pflag( P_SC_PEND_RECHARG ))
            {
               BeepOnce( 3 );
               Clr_Pflag( P_SC_PENDING|P_SC_PROCESSING );
               Clr_Pflag( P_SC_RECHARGE|P_SC_PEND_RECHARG );
               if ( SC_Card.Group ==  S_VALUE_MG ) 
                  TrimPrintf( 0, 5, "V %4.2f", (float)SC_Card.RemVal/100 );
               else
                  TrimPrintf( 0, 5, "DONE    " );
               PrevSerNum = 0;
               Init_Tmr_Fn( DISP_DELAY_TMR, DefaultDisplay, SECONDS( 5 ) );
            }
            else
            { 
               MagGroup  = SMART_CARD;            /* type of card */ 
               FareIndex = SC_Card.KTFare;
               if ( SC_Card.Group == SMART_VALUE_CARD )
               {
                  if ( SC_Card.FareCell != UseXferValue )
                     CurrentFare = SC_Card.KTFare;
                  MagneticValue = SC_Card.RemVal;
                  if ( Tst_Sflag( S_BYPASS ) && Tst_Pflag( P_FAREHOLD ))
                     if ( (MagneticValue + Driver_Rev) >= SC_Card.LuVal )
                        Clr_Pflag( P_FAREHOLD );
                  Set_Pflag( P_SC_PROCESSING );
               }
               else
               {
                  CurrentFare = SC_Card.KTFare;
                  QueuePass = TRUE;          /* set pass pending flag for pbq */
                  Clr_Pflag( P_FAREHOLD );
               }
               Init_Tmr_Fn( SC_Display_tmr, SC_Display, MSEC(2) ); /* process coin */
               Clr_Pflag( P_SC_PENDING );
               if( SSC_CARD_DATA ) 
                  printf( "process time %ld\n", SmartTimer );
               SmartTimer = 0;
            } 
         }
      }

      break;
   case  RSP_WRITE:
      StopTmr( PollTmr );
/*    LCDcls();
     LCDprintf( 0, 0, "SMARTCARD ID : %5u", SerNum );
     LCDIdleMsg( SECONDS(5) );

     if( Tst_Sflag( S_COIN_RTN ))
         Init_Tmr_Fn(  COINRETURN_TMR, Coin_Return, SECONDS(10) ); /* process coin */

      AckPacket();
      Reset();
      NextPacketState( Writing );
      break;
   case  RSP_RESET:
      IssueSmartCard = 0;
      InitTmr( Rto, Attention, 2 );
      StopTmr( PollTmr );
 
      if( SSC_DEBUG_ON )
         InitTmr( PollTmr, Poll, POLLTIME );
      break;
   case  PROTOCOLERROR:
      InitTmr( Rto, Attention, 2 );
      StopTmr( PollTmr );
      
      if( SSC_DEBUG_ON )
      {
         putchar( '\n' );
         puts( "   ** Writing ERROR **" );
         putchar( '\n' );
      }
      break;
   default:
      InitTmr( PollTmr, Poll, POLLTIME );
      break;
   }
   return;
}

static
byte  CalcCS( byte *s, int sz )
{
   int   i;
   byte  acc=0;

   for( i=0; i<sz; i++ )
      acc += s[i];

   return( 0x100 - acc );
}

int   SendPacket( byte  cmd,
                  byte *data,
                  byte  size )
{
   int   E = -1;
   int   i;

   TxBuf[0]       =  PREAMBLE;                  /* start with preamble */
   TxBuf[1]       =  SYNC1;                     /* sync 1 */
   TxBuf[2]       =  SYNC2;                     /* sync 2 */
   TxBuf[3]       =  size;                      /* data size */
   TxBuf[4]       =  CalcCS( TxBuf+3, 1 );      /* header checksum */

   if ( size > 0 )
   {
      if ( data != NULL )                       /* data to send */
      {
         memcpy( TxBuf+5, data, size );         /* move data */
      }
      else                                      /* else just a command */
      {
         memset( TxBuf+5, 0, size );
         TxBuf[5] = cmd;
      }
   }

   TxBuf[size+5]  =  CalcCS( TxBuf+5, size );
   TxBuf[size+6]  =  POSTAMBLE;

   TxCnt =  size+7;

   if( SSC_DEBUG_ON )
   {
	   printf( " - SND (%02d bytes) : ", size );
	   for( i=0; i<size; i++ )
		   printf( "%02x", TxBuf[i+5] );
	   putchar( '\n' );
   }

   Retry =  MAX_RETRIES;

   E     =  Nputs( TxBuf, TxCnt );

   return( E );
}

static
int   AckPacket()
{
   static   byte  s[] = { PREAMBLE, SYNC1, SYNC2, 0x00, 0xff, POSTAMBLE };

   return Nputs( s, sizeof(s) );
}

static
int   NackPacket()
{
   static   byte  s[] = { PREAMBLE, SYNC1, SYNC2, 0xff, 0x00, POSTAMBLE };

   return Nputs( s, sizeof(s) );
}

static
void  Attention()
{
   static   byte  s[] = {  CMD_ATTENTION, 
   /* System Code     */   SYSTEM_CODE1, SYSTEM_CODE2,
                        };
   if( SSC_DEBUG_ON )
   {
	   putchar( '\n' );
	   puts( "   Attention()" );
   }

   memset( Ka, 0, sizeof(Ka) );
   NextPacketState( Authenticate );
   SendPacket( CMD_ATTENTION, s, sizeof(s) );
   LoadTmr( Rto, T1 );
}

static
int   Auth1()
{
   static   byte  s[] = {  CMD_AUTH1, 
   /* System Code     */   SYSTEM_CODE1, SYSTEM_CODE2,
                           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };

   if( SSC_DEBUG_ON )
   {
	   putchar( '\n' );
	   puts( "   Auth1()" );
   }

   memset( Ka, 0, sizeof(KEYSZ) );
   memcpy( s+3,  EqNo, sizeof(EqNo) );
   memcpy( s+11, Ka, sizeof(KEYSZ) );
   SendPacket( CMD_AUTH1, s, sizeof(s) );
}

static
int   Auth2( byte *p )
{
   static   byte  s[] = {  CMD_AUTH2, 
   /* System Code     */   SYSTEM_CODE1, SYSTEM_CODE2,
                           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                           0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };

   if( SSC_DEBUG_ON )
   {
	   putchar( '\n' );
	   puts( "   Auth2 ");
   }

   memcpy( s+3, EqNo, sizeof(EqNo) );           /* equipment no. */
   if ( p != NULL )
      memcpy( s+11, p, KEYSZ );                 /* key */

   SendPacket( CMD_AUTH2, s, sizeof(s) );
}

static
void  Poll() /* 80h */
{
   static   byte  s[] = { CMD_POLLING,
   /* IDrt             */ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   /* System Code      */ 0xff, 0xff,
   /* Time Slot        */ 0x00 };

   if( SSC_DEBUG_ON )
   {
	   putchar( '\n' );
	   puts( "   Poll()" );
   }

   IncrementKey( IDtr );
   memcpy( s+1, IDtr, KEYSZ );
   memcpy( s+9, GFiSystemCode, sizeof(SystemCode) );
   SendPacket( CMD_POLLING, s, sizeof(s) );
   TimeoutCondition = 1;
   InitTmr( Rto, Timeout, T2 );
}


static
void  RequestService() /* 82h */ 
{
   int		NumServices, Offset = 1;
   static   byte  s[100];
   /*
   Command                      CMD_REQSERVICE,
   IDtr                         0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   IDm                          0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   # Areas/Serv. (n) (1<=n<=16) 0x00,
   Area/Serv Code List (2n)     0x00, 0x00, 0x00, 0x00, 0x00, 0x00
   */

   if( SSC_DEBUG_ON )
   {
	   putchar( '\n' );
	   puts( "   RequestService()" );
   }
   if( SSC_CARD_DATA ) 
      SmartTimer = 1;

   memset( s, 0xff, sizeof(s) );
   NumServices = ( 2 * (*NumberServices) );

   IncrementKey( IDtr );
   IncrementKey( IDtr );
   s[0] =  CMD_REQSERVICE;
   memcpy( &s[Offset], IDtr, KEYSZ );
   Offset += 8; 
   memcpy( &s[Offset], IDm, sizeof(IDm) );
   Offset += (sizeof(IDm));
   memcpy( &s[Offset++], NumberServices, sizeof(NumberServices) );
   memcpy( &s[Offset], ServiceList, NumServices );
   Offset += NumServices;

   SendPacket( CMD_REQSERVICE, s, Offset );
   TimeoutCondition = 2;
   InitTmr( Rto, Timeout, T2 );
}


static
void MutualAuthenticate()	/* 86h */
{
   int NumAreas, NumServices, Offset = 1;
   static   byte  s[100];
   /*
    Command                CMD_MUTUAL_AUTH,
    IDtr                   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    IDm                    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    # of Areas (m)         0x00,
    Area Code List (2m)    0x00, 0x00,
    # of Services (n)      0x00,
    Service Code List (2n) 0x00, 0x00, 0x00, 0x00, 
    Group Service Key      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    User Service Key       0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 
   */

   if( SSC_DEBUG_ON )
   {
	   putchar( '\n' );
	   puts( "   MutualAuthenticate()" );
   }

   NumAreas = ( 2 * (*NumberAreas) );
   NumServices = ( 2 * (*NumberServices) );
   IncrementKey( IDtr );            
   IncrementKey( IDtr );

   s[0] =  CMD_MUTUAL_AUTH;
   memcpy( &s[Offset], IDtr, KEYSZ );
   Offset += 8;
   memcpy( &s[Offset], IDm, sizeof(IDm) );
   Offset += (sizeof(IDm));
   memcpy( &s[Offset++], NumberAreas, sizeof(NumberAreas) );
   memcpy( &s[Offset], AreaList, NumAreas );
   Offset += 2 * (*NumberAreas);
   memcpy( &s[Offset++], NumberServices, sizeof(NumberServices) );
   memcpy( &s[Offset], ServiceList, NumServices );
   Offset += 2 * (*NumberServices);
   memcpy( &s[Offset], GroupServiceKey, sizeof(GroupServiceKey) );
   Offset += (sizeof(GroupServiceKey));
   memcpy( &s[Offset], UserServiceKey, sizeof(UserServiceKey) );
   Offset += (sizeof(UserServiceKey));

   SendPacket( CMD_MUTUAL_AUTH, s, Offset );
   TimeoutCondition = 3;
   InitTmr( Rto, Timeout, T2 );
}


static
void  RequestResponse()
{
   static   byte  s[] = { CMD_REQRESPONSE,
   /* IDtr             */ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   /* IDm              */ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };

   if( SSC_DEBUG_ON )
   {
	   putchar( '\n' );
	   puts( "   RequestResponse()");
   }

   IncrementKey( IDtr );
   IncrementKey( IDtr );
   memcpy( s+1, IDtr, KEYSZ );
   memcpy( s+9, IDm, sizeof(IDm) );

   SendPacket( CMD_REQRESPONSE, s, sizeof(s) );
   TimeoutCondition = 8;
   InitTmr( Rto, Timeout, MSEC( 500 ));
   NextPacketState( RequestingResponse );
}


static
void  ReadNoCrypt()
{
   int		NumServices, NumBlocks, Offset = 1;
   static   byte  s[100];
   /* 
    Command                   CMD_READ_NOCRYPT,
    IDtr                      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    IDm                       0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    No. Services (m)          0x00 
    Service List 2m           0x00, 0x00,
    No. Blocks (n)  (1<=n<=8) 0x00,
    Block List (2n or 3n)     0x00, 0x00, 0x00, 0x00, 0x00, 0x00
   */

   if( SSC_DEBUG_ON )
   {
	   putchar( '\n' );
	   puts( "   ReadNoCrypt()");
   }

   NextPacketState( Reading );

   NumServices = ( 2 * (*NumberServices) );
   NumBlocks = ( 2 * (*NumberBlocks) );

   IncrementKey( IDtr );                          /* fixme */
   IncrementKey( IDtr );

   s[0] =  CMD_READ_NOCRYPT;
   memcpy( &s[Offset], IDtr, KEYSZ );
   Offset += 8; 
   memcpy( &s[Offset], IDm, sizeof(IDm) );
   Offset += (sizeof(IDm));
   memcpy( &s[Offset++], NumberServices, sizeof(NumberServices) );
   memcpy( &s[Offset], ServiceList, NumServices );
   Offset += 2 * (*NumberServices);
   memcpy( &s[Offset++], NumberBlocks, sizeof(NumberBlocks) );
   memcpy( &s[Offset], BlockList, NumBlocks );
   Offset += 2 * (*NumberBlocks);

   SendPacket( CMD_READ_NOCRYPT, s, Offset );
   TimeoutCondition = 4;
   InitTmr( Rto, Timeout, T2 );
}


static
void  WriteNoCrypt()
{
   int		NumServices, NumBlocks, Offset = 1;
   static   byte  s[200];
   /*
    Command                   CMD_WRITE_NOCRYPT,
    IDtr                      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    IDm                       0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    No. Services (m)          0x01, 
    Service List              0x00, 0x00,
    No. Blocks (n)            0x03,
    Block List                0x80, 0x00, 0x80, 0x01, 0x80, 0x02,
    DATA                      0x00, 0x0b, 0x68, 0xd2, 0x08, 0x66, 0x1f, 0xfe, 
                              0xe0, 0x00, 0x2e, 0x71, 0x2d, 0x04, 0x00, 0x00,
                              0x00, 0x00, 0x00, 0x00, 0xb4, 0x3f, 0xa8, 0x00, 
                              0x00, 0x0b, 0x68, 0xd2, 0x08, 0x66, 0x1f, 0xfe, 
                              0xe0, 0x00, 0x2e, 0x71, 0x2d, 0x04, 0x00, 0x00, 
                              0x00, 0x00, 0x00, 0x00, 0xb4, 0x3f, 0xa8, 0x00 };
   */

   if( SSC_DEBUG_ON )
   {
	   putchar( '\n' );
	   puts( "   WriteNoCrypt()");
   }

   NumServices = ( 2 * (*NumberServices) );
   NumBlocks = ( 2 * (*NumberBlocks) );

   IncrementKey( IDtr );                          /* fixme */
   IncrementKey( IDtr );

   s[0] =  CMD_WRITE_NOCRYPT;
   memcpy( &s[Offset], IDtr, KEYSZ );
   Offset += 8; 
   memcpy( &s[Offset], IDm, sizeof(IDm) );
   Offset += (sizeof(IDm));
   memcpy( &s[Offset++], NumberServices, sizeof(NumberServices) );
   memcpy( &s[Offset], ServiceList, NumServices );
   Offset += 2 * (*NumberServices);
   memcpy( &s[Offset++], NumberBlocks, sizeof(NumberBlocks) );
   memcpy( &s[Offset], BlockList, NumBlocks );
   Offset += 2 * (*NumberBlocks);
   memcpy( &s[Offset], SampleData, sizeof(SampleData) );
   Offset += SCVDSZ; 
   SendPacket( CMD_WRITE_NOCRYPT, s, Offset );
   TimeoutCondition = 5;
   InitTmr( Rto, Timeout, T2 );
}


void  FirmwareCheck()
{
   static   byte  s[]  = { CMD_CHEK_FIRMWARE,
            /* IDtr */     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            /* Module # */ 0x7e };

   if( SSC_DEBUG_ON )
   {
	   putchar( '\n' );
	   puts( "   FirmwareCheck()");
   }

   IncrementKey( IDtr );
   memcpy( s+1,  IDtr, KEYSZ );
   SendPacket( CMD_CHEK_FIRMWARE, s, sizeof(s) );
   TimeoutCondition = 7;
   InitTmr( Rto, Timeout, T2 );
}

static
void  Release()
{
   static   byte  s[] = { CMD_RELEASE,
   /* IDtr             */ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   /* IDt              */ 0x00, 0x00 };

   if( SSC_DEBUG_ON )
   {
	   putchar( '\n' );
	   puts( "   Release()");
   }

   IncrementKey( IDtr );
   IncrementKey( IDtr );
   memcpy( s+1, IDtr, KEYSZ );
   memcpy( s+9, IDt, sizeof(IDt) );

   SendPacket( CMD_RELEASE, s, sizeof(s) );
   TimeoutCondition = 9;
   InitTmr( Rto, Timeout, T2 );
}


static
void  Reset()
{
   static   byte  s[] = { CMD_RESET,
   /* IDrt             */ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };

   if( SSC_DEBUG_ON )
   {
	   putchar( '\n' );
	   puts( "   Reset()" );
   }
   IncrementKey( IDtr );
   IncrementKey( IDtr );
   memcpy( s+1, IDtr, KEYSZ );

   SendPacket( CMD_RESET, s, sizeof(s) );
   TimeoutCondition = 10;
   InitTmr( Rto, Timeout, T2 );
}

static
void  Disconnect()
{
   static   byte  s[] = { CMD_DISCONNECT,
   /* IDrt             */ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };

   if( SSC_DEBUG_ON )
   {
	   putchar( '\n' );
	   puts( "   Disconnect()" );
   }
   IncrementKey( IDtr );
   IncrementKey( IDtr );
   memcpy( s+1, IDtr, KEYSZ );

   SendPacket( CMD_DISCONNECT, s, sizeof(s) );
   TimeoutCondition = 11;
   InitTmr( Rto, Timeout, T2 );
}

/***************************************************************
** 
**    Special Card Issue Commands
**
***************************************************************/
static
void  Write()	/* 8Ah */
{
   static   byte  s[] = { CMD_WRITE,
   /* IDtr             */ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   /* IDt              */ 0x00, 0x00, 
   /* No. Blocks (n)   */ 0x01,
   /* Block List       */ 0x40, 0x01, 0x00,
   /* DATA             */ 0xf8, 0xcb, 0xd1, 0xae, 0x64, 0xf8, 0xf2, 0x99,
						  0x53, 0x5e, 0x2f, 0x6f, 0x4f, 0x4b, 0x6f, 0xd7 };
						 
   if( SSC_DEBUG_ON )
   {
	   putchar( '\n' );
	   puts( "   Write()");
   }

   IncrementKey( IDtr );                          /* fixme */
   IncrementKey( IDtr );

   memcpy( s+1, IDtr, KEYSZ );
   memcpy( s+9, IDt, sizeof(IDt) );

   SendPacket( CMD_WRITE, s, sizeof(s) );
   TimeoutCondition = 5;
   InitTmr( Rto, Timeout, T2 );
}

static
void  Read()
{
   static   byte  s[] = { CMD_READ,
   /* IDtr             */ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   /* IDt              */ 0x00, 0x00, 
   /* No. Blocks (n)   */ 0x02,
   /* Block List       */ 0x8d, 0x21 };

   if( SSC_DEBUG_ON )
   {
	   putchar( '\n' );
	   puts( "   Read()");
   }

   IncrementKey( IDtr );                          /* fixme */
   IncrementKey( IDtr );
   memcpy( s+1, IDtr, KEYSZ );
   memcpy( s+9, IDt, sizeof(IDt) );

   SendPacket( CMD_READ, s, sizeof(s) );
   TimeoutCondition = 4;
   InitTmr( Rto, Timeout, T2 );
}


static
void  RegisterIssueID()	/* C0h */
{
   static   byte  s[] = { CMD_REG_ISSUE_ID,
   /* IDtr             */ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   /* IDt              */ 0x00, 0x00, 
   /* Issue ID         */ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                          0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   /* Issue Pkg. ( Key: Area 0000 Key ) */
   /* System Code      */ 0x64, 0x29,   
   /* Area 0000 Key Ver*/ 0xf5, 0x83,
   /* Area 0000 Key    */ 0x52, 0xbb, 0x95, 0xae, 0xc3, 0xb4, 0xa4, 0x90,
   /* Padding Data     */ 0x80, 0xdf, 0x64, 0x16,
   /* Package Parity   */ 0xf7, 0x2c, 0x4c, 0xf0, 0xc7, 0x37, 0xff, 0xc2 };
   if( SSC_DEBUG_ON )
   {
	   putchar( '\n' );
	   puts( "   RegisterIssueID()");
   }

   IncrementKey( IDtr );
   IncrementKey( IDtr );

   memcpy( s+1, IDtr, KEYSZ );
   memcpy( s+9, IDt, sizeof(IDt) );

   SendPacket( CMD_REG_ISSUE_ID, s, sizeof(s) );
   TimeoutCondition = 6;
   InitTmr( Rto, Timeout, T2 );
}


static
void  RegisterService()	/* C4h */
{
   static   byte  s[] = { CMD_REG_SERVICE,
   /* IDtr             */ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   /* IDt              */ 0x00, 0x00, 
   /* Service Code     */ 0x00, 0x00,
   /* Service Pkg. ( Key: Parent's Key ) */
   /* Service Code     */ 0x00, 0x00,   
   /* Reserved         */ 0x00, 0x00,
   /* No. of Blocks    */ 0x00, 0x00,
   /* Service Key Ver. */ 0x00, 0x00,
   /* Service Key      */ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   /* Package Parity   */ 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };

   if( SSC_DEBUG_ON )
   {
	   putchar( '\n' );
	   printf( "   RegisterService%02x%02x()\n", Service[0], Service[1]);
   }

   IncrementKey( IDtr );
   IncrementKey( IDtr );

   memcpy( s+1, IDtr, KEYSZ );
   memcpy( s+9, IDt, sizeof(IDt) );
   memcpy( s+11, Service, sizeof(Service) );
   memcpy( s+13, ServiceCode, sizeof(ServiceCode) );
   memcpy( s+15, Reserved, sizeof(Reserved) );
   memcpy( s+17, Blocks, sizeof(Blocks) );
   memcpy( s+19, ServiceKeyVer, sizeof(ServiceKeyVer) );
   memcpy( s+21, ServiceKey, sizeof(ServiceKey) );
   memcpy( s+29, PackageParity, sizeof(PackageParity) );

   SendPacket( CMD_REG_SERVICE, s, sizeof(s) );
   TimeoutCondition = 6;
   InitTmr( Rto, Timeout, T2 );
}


/*----------------------------------------------------------------------------\
|                                                                             |
|                P R O T O C O L   T I M E R   F U N C T I O N S              |
|                                                                             |
\----------------------------------------------------------------------------*/
static
void  RtoFnct()
{
}

static
void  Timeout()
{
   switch( TimeoutCondition )
   {
   case 1:
      Tlog( "PollTimeout\n" );

  #ifdef DEBUG_SSC
      printf( "\nPollTimeout\n");
  #endif
      break;

   case 2:
      Tlog( "ReqServiceTimeout\n");

  #ifdef DEBUG_SSC
      printf( "\nReqServiceTimeout\n");
  #endif
      break;

   case 3:
      Tlog( "Mutual Authenticate Timeout\n");

  #ifdef DEBUG_SSC
      printf( "\nMutual Authenticate Timeout\n");
  #endif
      break;

   case 4:
      Tlog( "ReadTimeout\n");

  #ifdef DEBUG_SSC
      printf( "\nReadTimeout\n");
  #endif
      break;

   case 5:
      Tlog( "WriteTimeout\n" );

  #ifdef DEBUG_SSC
      printf( "\nWriteTimeout\n");
  #endif
      break;

   case 6:
      Tlog( "RegIssueTimeout\n" );

  #ifdef DEBUG_SSC
      printf( "\nRegIssueTimeout\n");
  #endif
      break;

   case 7:
      Tlog( "FirmwareChkTimeout\n" );

  #ifdef DEBUG_SSC
      printf( "\nFirmwareChkTimeout\n");
  #endif
      break;

   case 8:
      Tlog( "RequestingResponse Timeout\n" );

  #ifdef DEBUG_SSC
      printf( "\nRequestingResponse Timeout\n");
  #endif
      break;

   case 9:
      Tlog( "Release Timeout\n" );

  #ifdef DEBUG_SSC
      printf( "\nRelease Timeout\n");
  #endif
      break;

   case 10:
      Tlog( "Reset Timeout\n" );

  #ifdef DEBUG_SSC
      printf( "\nReset Timeout\n");
  #endif
      break;

   case 11:
      Tlog( "Disconnect Timeout\n" );

  #ifdef DEBUG_SSC
      printf( "\nDisconnect Timeout\n" );
  #endif
      break;

   default:
      Tlog( "Undefined Timeout\n" );

  #ifdef DEBUG_SSC
      printf( "\nUndefined Timeout\n" );
  #endif
      break;
   }

  #ifdef DEBUG_SSC
/*
 *   BeepOnce( 1 );
 */
  #endif

   InitTmr( Rto, Attention, 2 );
   ReadSmartCard  = TRUE;   /*  default to always read */
   WriteSmartCard = FALSE;
   IssueSmartCard = FALSE;
   SC_Data_Dump   = FALSE;
}

/*----------------------------------------------------------------------------\
|                                                                             |
|                P R O T O C O L   R E C E I V E   S T A T E S                |  
|                                                                             |
\----------------------------------------------------------------------------*/
static
int   RxIdle( byte c )
{
   switch( c )
   {
      case  PREAMBLE:
         NextRx( GetSync1 );
         break;
      default:
         break;
   }
   return 0;
}

static
int   GetSync1( byte c )
{
   switch( c )
   {
      case  SYNC1:
         NextRx( GetSync2 );
         break;
      default:
         break;
   }
   return 0;
}

static
int   GetSync2( byte c )
{
   switch( c )
   {
      case  SYNC2:
         SeedCS();
         NextRx( GetLen );
         break;
      default:
         break;
   }
   return 0;
}

static
int   GetLen( byte c )
{
   switch( c )
   {
      case  0x00:                               /* ack */
         NextRx( GetAckCS );
         break;
      case  0xff:                               /* nack */
         NextRx( GetNackCS );
         break;
      default:
         AppendCS( c );                         /* initialize checksum */
         RxCnt =  c;                            /* save expected count */
         NextRx( GetHeaderCS );
         break;
   }
   return 0;
}

static
int   GetAckCS( byte c )
{
   switch( c )
   {
      case  0xff:
         NextRx( GetAckPostamble );
         break;
      default:
         break;
   }
   return 0;
}

static
int   GetNackCS( byte c )
{
   switch( c )
   {
      case  0x00:
         NextRx( GetNackPostamble );
         break;
      default:
         break;
   }
   return 0;
}

static
int   GetHeaderCS( byte c )
{
   AppendCS( c );

   if ( CS != 0 )
   {
      if( SSC_DEBUG_ON )
		   puts( "Header checksum error" );

      #ifdef DEBUG_SSC
		   puts( "Header checksum error" );
      #endif

      IdleState();
      goto function_end;
   }

   if ( RxCnt )
   {
      SeedCS();
      RstNdx();
      NextRx( GetData );
   }
   else
   {
      IdleState();
   }

   function_end:
   return 0;
}

static
int   GetData( byte c )
{
   AppendCS( c );
   RxBuf[Ndx++] = c;
   if ( Ndx >= RxCnt )
      NextRx( GetDataCS );
   return 0;
}

static
int   GetDataCS( byte c )
{
   AppendCS( c );
   NextRx( GetDataPostamble );
   return 0;
}

static
int   GetAckPostamble( byte c )
{
   switch( c )
   {
      case  POSTAMBLE:
         if( SSC_DEBUG_ON )
  			   puts( " - ACK" );
         if ( PacketState == Polling )
            InitTmr( PollTmr, Poll, POLLTIME );
      /* IdleState(); */
         break;
      default:
         break;
   }
   IdleState();
   return 0;
}

static
int   GetNackPostamble( byte c )
{
   switch( c )
   {
      case  POSTAMBLE:
      /*   IdleState(); */
         break;
      default:
         break;
   }
   IdleState();
   return 0;
}

static
int   GetDataPostamble( byte c )
{
   switch( c )
   {
      case  POSTAMBLE:
         if ( CS == 0 )
            ProcPacket();
         else
		   {
            if( SSC_DEBUG_ON )
			     puts( "checksum error" );
           #ifdef DEBUG_SSC
       	     puts( "checksum error" );
           #endif
		   }
         break;
      default:
         break;
   }
   IdleState();
   return 0;
}

