        dc.w    0ff20h,056ch,0ef37h,0ffffh
        dc.w    0ffffh,0ddefh,0efffh,0efefh
        dc.w    0f7eeh,0acech,0eeefh,0f797h
        dc.w    0f777h,0f7ffh,0675fh,07f77h
        dc.w    05f7fh,0bfbfh,0b7bfh,0bff3h
        dc.w    0ffffh,0beffh,0ffffh,0bf7fh
        dc.w    0ffffh,0ff7fh,0ffb7h,0b9fdh
        dc.w    0f6ffh,0fefeh,0ffffh,0f7feh
        dc.w    0ffffh,0f7dfh,0fffdh,0ef3fh
        dc.w    0ffffh,06f7fh,07f7fh,07f7fh
        dc.w    0bfbbh,0bebfh,0bff3h,0f7f7h
        dc.w    0f7b7h,0f7bbh,0fbf9h,0fbfbh
        dc.w    0ff7fh,07e77h,07f78h,07fbbh
        dc.w    03b3eh,02fbfh,0f3ffh,0ffffh
        dc.w    0dfffh,0effdh,0ffffh,0ffffh
        dc.w    07cech,0f4fch,0fcf6h,07e7eh
        dc.w    06e7eh,07ff7h,0ffebh,0efabh
        dc.w    06ff7h,0b3f3h,0d7bfh,0f77eh
        dc.w    0f3fbh,0ffffh,0ffffh,0ffffh
        dc.w    0ffffh,0f7ffh,0ffffh,0fdffh
        dc.w    0ffffh,0fdffh,0ffffh,07ff8h
        dc.w    0fd0fh,0fffdh,0ee76h,09ff5h
        dc.w    0fff7h,0ff8fh,057ffh,0ffffh
        dc.w    077ebh,05fffh,07f7bh,0fffdh
        dc.w    0ffd7h,0efeah,0baffh,0fffdh
        dc.w    0f7ffh,0ffdfh,0bdf9h,0fff9h
        dc.w    0efffh,0ffffh,07fdfh,0fdffh
        dc.w    0e7ffh,0ffceh,0fffdh,0fff7h
        dc.w    0ffffh,0dfffh,0ffffh,0efefh
        dc.w    0ffffh,0df3fh,0ecfdh,0ffffh
        dc.w    0fff5h,07efdh,0ffffh,075bfh
        dc.w    0cfdfh,0ffffh,0ffe7h,0efffh
        dc.w    0ffefh,05ff9h,07d77h,0f7f7h
        dc.w    0efbeh,0bffbh,0fef7h,07fdfh
        dc.w    0dffeh,0ffffh,0ffadh,0bfffh
        dc.w    0bf79h,0bdadh,0adadh,0bedeh
        dc.w    0fedch,0dedfh,0f4ffh,07e7bh
        dc.w    0bfffh,0ffffh,0ffbdh,0ffefh
        dc.w    05ffah,0d5dfh,0fbffh,0fb4eh
        dc.w    0efffh,0fef7h,07bd7h,0f7ffh
        dc.w    07fffh,0fffbh,0ffffh,0ff7fh
        dc.w    0fe7eh,07fffh,0ffffh,07b3fh
        dc.w    0fffbh,0f3ffh,0dfd7h,0ff7fh
        dc.w    0ffb3h,0ebffh,0dff7h,07ffdh
        dc.w    05d57h,0ffffh,0fef6h,0afffh
        dc.w    0fff7h,0ffe2h,0eefeh,0feffh
        dc.w    0dfd7h,0ffffh,0ef7fh,0fefeh
        dc.w    0fbffh,0ffdfh,0fd7fh,0ffffh
        dc.w    0f7ffh,0d7dfh,0fffdh,0ffffh
        dc.w    0efffh,0ffffh,07ff5h,0c5efh
        dc.w    0e7f7h,0fb3eh,0ffffh,0fff7h
        dc.w    07fefh,0efffh,0ff9fh,0f7f7h
        dc.w    0ffffh,0ff7fh,0dffbh,0fbf6h
        dc.w    0d677h,09f7fh,0fdffh,0f7ffh
        dc.w    0ffffh,0ffdfh,0e7bfh,0cfffh
        dc.w    0bfffh,077bfh,0fffch,09dffh
        dc.w    0fffeh,0efffh,0f7f7h,0ffffh
        dc.w    0ffcfh,0efffh,0fef7h,0ffffh
        dc.w    0ff5fh,0f7ffh,0eceeh,0ebfeh
        dc.w    07b67h,0fbffh,0f7f9h,07cfdh
        dc.w    0c91fh,0fee7h,0efffh,0ffffh
        dc.w    03fffh,0ffffh,0fdfeh,07e3eh
        dc.w    0ffffh,0fb75h,0ffffh,0ffbfh
        dc.w    0ef67h,0e7f7h,0dfffh,0ef5fh
        dc.w    0ffffh,0fd75h,07ebfh,0bfbfh
        dc.w    0ffdeh,0f7ffh,0fe7fh,0dddfh
        dc.w    0efefh,0efffh,0ffffh,07dadh
        dc.w    0adadh,0adbeh,0dadeh,0dadeh
        dc.w    0dff5h,0fffah,0fefbh,0ffffh
        dc.w    0ffbfh,0ffffh,0ef5fh,0ffffh
        dc.w    0fff9h,0df6eh,0eeefh,0fffeh
        dc.w    0f7fbh,0ffffh,0fff7h,0fbe7h
        dc.w    0ebffh,0fff7h,07fffh,0ffffh
        dc.w    0fdfeh,0fafeh,09fffh,0fff3h
        dc.w    0ffbfh,0ffffh,05fefh,0efefh
        dc.w    0ffffh,0f77fh,0ffffh,0fffdh
        dc.w    0deeeh,0eeebh,0fdffh,0f73eh
        dc.w    0fefeh,0f6dfh,0ebcfh,0efffh
        dc.w    0fff7h,07fbfh,0bfbfh,03dfeh
        dc.w    08afeh,0ffffh,0fff7h,0ffffh
        dc.w    0fff7h,0df6bh,0efafh,0feffh
        dc.w    0ff77h,0e7efh,0e7e5h,076eah
        dc.w    0faffh,0fdfdh,0f7ffh,0ff7bh
        dc.w    0ffdfh,0cbefh,0efffh,0ffffh
        dc.w    07dfdh,0ddfdh,0eb7fh,0e41eh
        dc.w    07f7fh,0fef7h,09fdfh,0dfdfh
        dc.w    0fa7fh,0a3a6h,0f3bfh,0ef7dh
        dc.w    0f5fdh,0fdffh,0ffbeh,05e76h
        dc.w    07fffh,076dfh,09fdfh,0df7fh
        dc.w    079e7h,0e2e7h,0ffffh,06dddh
        dc.w    0ddd1h,0df7fh,0de7eh,05e6bh
        dc.w    0fff7h,05f9fh,05fdfh,0fe7eh
        dc.w    0e5e7h,0e7ffh,0ff3dh,0fdf9h
        dc.w    0fdffh,0fffeh,0767fh,07ffdh
        dc.w    075dfh,0dfdfh,0dff7h,0ffe7h
        dc.w    0e7f7h,0ffefh,05f77h,05777h
        dc.w    0797fh,0febfh,0eebbh,0fef7h
        dc.w    0efefh,0efefh,0d9f9h,0edffh
        dc.w    0ef7dh,0ff79h,0adadh,0adabh
        dc.w    0be9dh,0deffh,0dedfh,075fbh
        dc.w    0ffffh,0bfffh,03fffh,05fdfh
        dc.w    0ffefh,05dd9h,0c9ddh,0ddffh
        dc.w    0eeffh,0eafeh,0fef3h,0d797h
        dc.w    0d397h,0d7fdh,0cbffh,0ebebh
        dc.w    0f77ch,0fcfch,0fcfeh,03e7ch
        dc.w    03dfeh,07e97h,0f3cfh,0cfcfh
        dc.w    0cf5fh,0e7e7h,0ffe7h,0f7f7h
        dc.w    07fdfh,0dfdfh,0d9b6h,04e3fh
        dc.w    0f65eh,0dff5h,0f6f6h,0f6b6h
        dc.w    0e7e7h,0f37fh,0c3b3h,0ef6fh
        dc.w    07f77h,07f7fh,0767fh,03ffeh
        dc.w    03f7dh,0f3ffh,0ffffh,0fd5bh
        dc.w    0e5e6h,0ffe5h,0e9e7h,07ce8h
        dc.w    0e4e4h,0edfeh,07c7fh,0fe7fh
        dc.w    05ff7h,0cfcfh,0cfcbh,0e747h
        dc.w    0e3ffh,0e3efh,0cf1ch,0ecfch
        dc.w    0fcffh,0f5b5h,01ffbh,077ffh
        dc.w    0f7cfh,0cfcfh,0cddfh,0f8f3h
        dc.w    0fbe3h,0fbffh,03fffh,0fff7h
        dc.w    0fffeh,07bbfh,0de5fh,0c5f5h
        dc.w    0fff9h,0fdbbh,0fde6h,0faffh
        dc.w    0f7dfh,0ff7bh,0d3efh,0ec71h
        dc.w    0be5eh,057bdh,037bbh,0f7ffh
        dc.w    07dffh,0c4efh,0e7e6h,0fde5h
        dc.w    0f9ffh,03cfch,0fcfch,0fef7h
        dc.w    0fefbh,09e5fh,0bf75h,0cfcfh
        dc.w    04fcfh,0dfffh,0efefh,0d7e7h
        dc.w    0ef59h,0757dh,074ffh,0fbaah
        dc.w    0fcbeh,07a9eh,0f7efh,0efadh
        dc.w    0eeeeh,0ff77h,0eff5h,0efffh
        dc.w    039bdh,0bdadh,0bdbeh,0defbh
        dc.w    0dedfh,0dff5h,0ffffh,0ffbfh
        dc.w    07fffh,0ffffh,0dfffh,0cf5dh
        dc.w    09d9dh,08d96h,09f4fh,04efch
        dc.w    0fefeh,0f3d7h,0d7d6h,0d3f7h
        dc.w    0efdbh,0cbcbh,0ebffh,0761eh
        dc.w    01e1fh,0dc1eh,0efefh,0ffffh
        dc.w    0bff3h,0d353h,0d3fbh,0e6efh
        dc.w    03f2bh,0fbfbh,0b77dh,0ddd5h
        dc.w    0d7ddh,0df6eh,077feh,0dfbfh
        dc.w    0f7efh,0ed6fh,0ffffh,0f7e7h
        dc.w    0faebh,0fbafh,07efah,0fafch
        dc.w    0ffdbh,0fe7fh,0bffdh,0bff3h
        dc.w    0dfddh,0df4fh,0dd3fh,0e7feh
        dc.w    0bddfh,0ff7dh,0f9fdh,0fce6h
        dc.w    0fe7bh,0fbfbh,0dfffh,0f7efh
        dc.w    0efefh,0cfcfh,0c7ffh,0ffffh
        dc.w    0fbdfh,07edeh,03e3fh,0f9efh
        dc.w    0ff2fh,0ecfch,0fff7h,0dfd7h
        dc.w    0d7fdh,0efffh,0f57fh,077e7h
        dc.w    0ff2dh,0ddfdh,0fbdeh,0bbe4h
        dc.w    0ddfeh,0de5fh,0f7edh,0ef6bh
        dc.w    0ffdfh,0feefh,0fef7h,067ffh
        dc.w    07afeh,0eeefh,0ec5eh,07eafh
        dc.w    0ff76h,03df7h,0dfdfh,0dfbfh
        dc.w    0c3e6h,0edffh,0ede0h,0bf3dh
        dc.w    0edf9h,0fff8h,0fe3fh,05ff7h
        dc.w    07e7fh,074efh,0efefh,0bfcfh
        dc.w    0e7f7h,0ffefh,0e7efh,05d5fh
        dc.w    07f7fh,0f576h,0bb7dh,0febeh
        dc.w    09ef7h,0ef9bh,0defdh,0dfefh
        dc.w    0eeffh,0ededh,0ff3dh,0b9a9h
        dc.w    0bdadh,0bedeh,0dadah,0deddh
        dc.w    0f5ffh,0ffffh,07fbfh,0ffffh
        dc.w    0bfffh,0dfefh,055ddh,0ddddh
        dc.w    0ddffh,0ecfeh,0fff9h,07ef7h
        dc.w    0d7d3h,0d7d7h,0d7ffh,0ebfbh
        dc.w    0fffbh,0ff7ch,0797dh,07e7ch
        dc.w    07fffh,0bf7fh,09f3fh,0f2cfh
        dc.w    0d7d7h,0dfcfh,0ffffh,0b7bfh
        dc.w    0f3b7h,05f5dh,0595dh,05c3fh
        dc.w    0ef9eh,0dffdh,01bf7h,0ffdeh
        dc.w    0deefh,0cfffh,0f1cbh,0dbf3h
        dc.w    0ff7fh,0fdfdh,0febdh,0ffffh
        dc.w    0febdh,0beebh,0f7ffh,0df9dh
        dc.w    0df6bh,07ef9h,0edffh,0c9ffh
        dc.w    07cfdh,0ede5h,0f6f7h,0fbfbh
        dc.w    07ffeh,0dff7h,0cdddh,0dfafh
        dc.w    0dfdfh,0dff3h,0ffebh,0ff7ch
        dc.w    0ecefh,0feech,03ffeh,03e3ch
        dc.w    07e7fh,0f78fh,0e5ffh,0c7c4h
        dc.w    07ee5h,0c167h,0e7ffh,054bch
        dc.w    0bfech,0bc9eh,053ffh,0ffffh
        dc.w    0fbf7h,0cf8fh,0bf8fh,0cfe5h
        dc.w    0d8fbh,0fb3bh,0ff7ch,07c6fh
        dc.w    0fc74h,07e7eh,01dddh,0d7deh
        dc.w    0f7e9h,0c9fdh,0c9e9h,0e563h
        dc.w    0ff7fh,0ffffh,03c7ch,07ffch
        dc.w    07c6fh,0fe3eh,07e7eh,07f74h
        dc.w    0c7c7h,07fc7h,047ffh,0e7e7h
        dc.w    0e7e7h,0ef5dh,0757fh,0f57dh
        dc.w    05ebbh,07b9eh,0bebeh,0f7dfh
        dc.w    0ddbfh,0dfdeh,0eff7h,0f7d5h
        dc.w    0f5dfh,07dadh,0adadh,0adbeh
        dc.w    0dedch,0dedch,0dff5h,0febfh
        dc.w    0bfffh,0ff3fh,0fffdh,0ffffh
        dc.w    0ef4dh,0fdffh,0fdfdh,0fefeh
        dc.w    0eeeeh,0eaeeh,0f7d3h,0d7ffh
        dc.w    0d7d7h,0ebebh,0ebebh,0fbffh
        dc.w    07c3ch,0fbfch,0fcfeh,07cfeh
        dc.w    0ff1eh,0fff3h,0cfc7h,0ff47h
        dc.w    0cfe3h,0efefh,0ebefh,0f77ch
        dc.w    0bebfh,0fcbch,0bedeh,0ecech
        dc.w    0ecefh,0f7c2h,0c2feh,0e283h
        dc.w    0f3efh,0efb7h,0ef7fh,07cbch
        dc.w    0bfbch,09cbfh,01e7ch,0ff7eh
        dc.w    0fff7h,0c3c3h,0ffcbh,0c3e9h
        dc.w    0c7cfh,0efefh,0ff7ch,0e4ebh
        dc.w    0e4c4h,0fe7eh,06efeh,0fefbh
        dc.w    0f69fh,0cfffh,0cedeh,0e7e7h
        dc.w    0eff6h,0eeffh,07cfch,0fcdch
        dc.w    0fef4h,0eb7fh,0bcfeh,0fff7h
        dc.w    0e4fh,0ce4dh,09febh,0eff9h
        dc.w    0efefh,07f6fh,0ffffh,0fffdh
        dc.w    0fefah,0f7feh,0feffh,0f7ffh
        dc.w    0ffbfh,0ffafh,0afd7h,0ffefh
        dc.w    0efffh,06fbfh,0afbfh,0befeh
        dc.w    0ff7fh,0febeh,0bff7h,0ffffh
        dc.w    0feffh,0dfeeh,0efffh,0ebcfh
        dc.w    0ff3ch,0ecfch,0fcfdh,0f6feh
        dc.w    0fbfeh,0feffh,0758fh,0cfcfh
        dc.w    0cfefh,0eff7h,0ffefh,0ebefh
        dc.w    01d75h,07975h,0357eh,09cbfh
        dc.w    0fa6fh,07ef7h,06fefh,0edefh
        dc.w    0efedh,0efffh,0efafh,03f7dh
        dc.w    0fde9h,0e9edh,0bedeh,0dedeh
        dc.w    0dedfh,0f4ffh,0ffffh,0fffeh
        dc.w    0ffffh,0ffffh,05fefh,05d9dh
        dc.w    09d9dh,09dd6h,0eeeeh,0f4eeh
        dc.w    0eef7h,0d797h,0d3f7h,0d4fbh
        dc.w    0dbebh,0fbe9h,0bf7eh,01e1eh
        dc.w    01edch,03f16h,09f7eh,07e7fh
        dc.w    0f3d5h,0d5d5h,0ed4fh,0afefh
        dc.w    0f7e7h,0e7f7h,07dedh,0edeeh
        dc.w    0effeh,0eeeeh,0de6eh,06ff7h
        dc.w    0efafh,0eeeeh,0f3f7h,06fe9h
        dc.w    067e7h,0ef7eh,0fedah,0faffh
        dc.w    0ff7eh,0deffh,0ffffh,0f75fh
        dc.w    0df1fh,06ff7h,0efefh,0e9ffh
        dc.w    0ffbfh,075f5h,0ddeeh,064d6h
        dc.w    0feffh,07ffdh,0fbf7h,0efefh
        dc.w    0efebh,08fd7h,0afb7h,0fffbh
        dc.w    0ff7fh,0d7ffh,0ffdch,0d9beh
        dc.w    07bffh,0ffffh,0f6ffh,0fe7fh
        dc.w    0feefh,0e9e7h,0ffffh,07fffh
        dc.w    077ffh,0ffdfh,0fdffh,0bf9bh
        dc.w    0ffffh,0f5f7h,0ffffh,0fffdh
        dc.w    0fbfbh,0fadfh,07fffh,0ff7fh
        dc.w    0efffh,0ebebh,0965eh,05fffh
        dc.w    0fffbh,0f7ffh,07fffh,0ffddh
        dc.w    0e7e4h,0ffffh,0ffffh,03fffh
        dc.w    0efffh,0feffh,0fe3fh,0fff7h
        dc.w    0ff75h,07fffh,07fffh,0cfffh
        dc.w    0e7ffh,0ffffh,0ef5fh,0bbffh
        dc.w    0ffdfh,076feh,0bfffh,0ffdeh
        dc.w    0f7fdh,0ffffh,07f7eh,0edf7h
        dc.w    0ffffh,0ffffh,07dbdh,0bdbdh
        dc.w    0bdbeh,0dedah,0dadeh,0ddf5h
        dc.w    0ffffh,0ff7fh,0bfffh,0ffffh
        dc.w    0ffdfh,0ef57h,0ffffh,0ffffh
        dc.w    09fcdh,0ffffh,0fffeh,0f7ffh
        dc.w    0ffffh,0fbbfh,0fbffh,0ffffh
        dc.w    0ffffh,07fffh,0ffffh,0ff5eh
        dc.w    0667bh,0ffffh,0fff3h,0ff7fh
        dc.w    07fffh,0fbe5h,0a7ffh,0ffffh
        dc.w    0d77fh,0ffffh,0ffffh,05f4eh
        dc.w    07fffh,0fdffh,0f7ffh,0ffffh
        dc.w    0ffffh,0b2e7h,0bffeh,0ffffh
        dc.w    07fffh,0fbdbh,0fffbh,03c7fh
        dc.w    0ffffh,0eff7h,0ffffh,0ffffh
        dc.w    07fb5h,0c7ffh,0febfh,0ff7fh
        dc.w    0ffffh,0fff7h,0fe2eh,07bfbh
        dc.w    0ffffh,0f7feh,0fffah,0fff7h
        dc.w    0e3e7h,0ffffh,0ffdfh,077fbh
        dc.w    0ffffh,0741dh,0cfdh,0efffh
        dc.w    0fff7h,0ffffh,0bffbh,0c7f7h
        dc.w    0ef3fh,07edfh,0ff7fh,0ffffh
        dc.w    0ffbch,0b3beh,0ffffh,0fffdh
        dc.w    0f7ffh,07dfbh,09bcfh,0fbefh
        dc.w    0fefeh,0ffffh,07fffh,0fffdh
        dc.w    07dc6h,054ffh,0f5fbh,0fbf7h
        dc.w    0bfffh,0fffbh,0cbe7h,0afffh
        dc.w    0ffffh,0ff3fh,0efffh,0ff74h
        dc.w    07efeh,0f7fbh,0ffffh,075ffh
        dc.w    0ffffh,0f7cfh,0efefh,0ffffh
        dc.w    0ffefh,05ff7h,0d7f8h,0f956h
        dc.w    0fb9bh,0efffh,0fef5h,07fffh
        dc.w    0fedfh,05ff7h,0f7ffh,0ffffh
        dc.w    0ff79h,0bdb5h,0b5bdh,0bedeh
        dc.w    0dedeh,0dedfh,0f5fbh,0ffbfh
        dc.w    0fbffh,0ffffh,0ff9fh,0ffefh
        dc.w    05ff7h,0fffeh,0fdffh,04cefh
        dc.w    0fbf7h,0faf6h,0fffbh,0ffd7h
        dc.w    0d7fbh,0eadfh,0ff7fh,0f77fh
        dc.w    0ffffh,0ff34h,07beah,07fffh
        dc.w    0fbf7h,0f37fh,07fffh,0ffcfh
        dc.w    0fee7h,0ffffh,0fff7h,07fffh
        dc.w    0fbffh,0bc3eh,06fffh,0ffffh
        dc.w    0fff7h,0ffbfh,0fff3h,0a3e7h
        dc.w    0fbdfh,0ffffh,0ff7fh,0f7ffh
        dc.w    0fefch,0fe5fh,0bfffh,0ffdeh
        dc.w    0f7ffh,0ffffh,031c3h,067fbh
        dc.w    0ffffh,0bfffh,07ff7h,0ffffh
        dc.w    0f4ffh,0fe7bh,0fbfbh,0edf7h
        dc.w    0fbffh,0bfefh,0cffeh,0a1ffh
        dc.w    0ffffh,0ff5fh,0fcffh,0fffch
        dc.w    03d7bh,0fefeh,0ff7eh,073ffh
        dc.w    0dfffh,0ffc7h,0ebffh,0ebefh
        dc.w    0efefh,06fbdh,0bbffh,0fcbeh
        dc.w    0fffch,0fefeh,0fbf7h,0fbcfh
        dc.w    07ffbh,0cff7h,0ffefh,0eff7h
        dc.w    0ff7fh,0e4ffh,0ef68h,0cf7fh
        dc.w    0fefeh,0ff7dh,0f7fah,09bffh
        dc.w    0f68bh,0efffh,0efefh,0efffh
        dc.w    03bfdh,0ffffh,0fc7eh,0fffeh
        dc.w    0fefeh,0ff75h,0ffcfh,0ffbfh
        dc.w    0dff7h,0ffefh,0cff7h,0ef57h
        dc.w    0ff7fh,0fffdh,07fafh,0ffbfh
        dc.w    0bfbeh,0f7ffh,0dfffh,0ffdeh
        dc.w    0afffh,0eff7h,0efffh,039adh
        dc.w    0adadh,0adbeh,0dedeh,0dedeh
        dc.w    0df75h,0ffbbh,0fbffh,0ffffh
        dc.w    0fffdh,0ffffh,0ef5fh,0fbefh
        dc.w    0edfdh,0feefh,0feeeh,0eeeah
        dc.w    0f5feh,0fafeh,0d6d7h,0ebffh
        dc.w    0ebebh,0ebf7h,07fffh,07ffch
        dc.w    0fcfah,0fffeh,0f67eh,0fff3h
        dc.w    0ffffh,0ffcfh,0c7ebh,0ffefh
        dc.w    0e7ebh,0f77fh,0ff7fh,0fcbah
        dc.w    0beefh,0feefh,0eeefh,0f7feh
        dc.w    0fefeh,0cec7h,0afffh,0effbh
        dc.w    0efffh,07fffh,0ffffh,0fcfeh
        dc.w    0dffeh,0ffbeh,0fff7h,0ffffh
        dc.w    0fffbh,0c3efh,0ffefh,0fbefh
        dc.w    0ff3fh,0ef6bh,0ece8h,0beffh
        dc.w    0febeh,07effh,0f7ffh,0feffh
        dc.w    0cfcbh,0efffh,0efe3h,0efdfh
        dc.w    07bf9h,0e9fbh,0ebedh,0fcfch
        dc.w    0bcbch,0bff7h,0ff9fh,09dbfh
        dc.w    09bfdh,0edfdh,0fdddh,0ff3dh
        dc.w    0bf9fh,0bfbfh,0bedeh,0dcdch
        dc.w    0dedfh,0f7ebh,08b89h,0abafh
        dc.w    0b7c7h,0d7d6h,0d7ffh,07f7eh
        dc.w    07e7eh,07effh,0bdbfh,0bfbfh
        dc.w    0fbf7h,0efcfh,0cfcfh,0cff7h
        dc.w    0e7e7h,0e7e7h,0ff7fh,0ffffh
        dc.w    0ffffh,0fffdh,0ffffh,0fdffh
        dc.w    0ffffh,0ffffh,0ffffh,0ffffh
        

